//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	reshape_tiled_image_5f4bc01e_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN72_INTERNAL_00000000_41_wp_isaaclab_utils_warp_kernels_2bb57fc_cu_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry reshape_tiled_image_5f4bc01e_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<518>;

	ld.param.u32 	%r70, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r68, %r69}, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r66, %r67}, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd58, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd59, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r75, %r76}, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_2+40];
	ld.param.v2.u32 	{%r84, %r85}, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r89, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_3];
	ld.param.u32 	%r90, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_4];
	ld.param.u32 	%r91, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_5];
	ld.param.u32 	%r92, [reshape_tiled_image_5f4bc01e_cuda_kernel_forward_param_6];
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd61;
	mov.u32 	%r103, %ntid.x;
	cvt.u64.u32 	%rd4, %r103;
	mov.u32 	%r104, %ctaid.x;
	mul.wide.u32 	%rd63, %r103, %r104;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd64, %r105;
	add.s64 	%rd5, %rd63, %rd64;
	setp.ge.u64 	%p1, %rd5, %rd58;
	@%p1 bra 	$L__BB0_75;
	cvt.s64.s32 	%rd6, %r68;
	cvt.s64.s32 	%rd7, %r67;
	setp.lt.s32 	%p2, %r91, 1;
	cvt.s64.s32 	%rd8, %r75;
	cvt.s64.s32 	%rd9, %r84;
	cvt.s64.s32 	%rd10, %r87;
	mov.u32 	%r106, %nctaid.x;
	cvt.u64.u32 	%rd65, %r106;
	mul.lo.s64 	%rd11, %rd4, %rd65;
	@%p2 bra 	$L__BB0_75;
	setp.lt.s32 	%p3, %r70, 4;
	@%p3 bra 	$L__BB0_25;
	add.s32 	%r2, %r91, -1;
	and.b32  	%r3, %r91, 7;
	and.b32  	%r4, %r91, 3;
	and.b32  	%r5, %r91, 1;
	and.b32  	%r277, %r91, 2147483640;
	neg.s32 	%r6, %r277;
	cvt.s64.s32 	%rd13, %r69;
$L__BB0_4:
	or.b64  	%rd403, %rd5, %rd13;
	and.b64  	%rd404, %rd403, -4294967296;
	setp.ne.s64 	%p36, %rd404, 0;
	@%p36 bra 	$L__BB0_6;
	cvt.u32.u64 	%r278, %rd13;
	cvt.u32.u64 	%r279, %rd5;
	div.u32 	%r280, %r279, %r278;
	cvt.u64.u32 	%rd504, %r280;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd504, %rd5, %rd13;
$L__BB0_7:
	or.b64  	%rd405, %rd504, %rd6;
	and.b64  	%rd406, %rd405, -4294967296;
	setp.ne.s64 	%p37, %rd406, 0;
	@%p37 bra 	$L__BB0_9;
	cvt.u32.u64 	%r281, %rd6;
	cvt.u32.u64 	%r282, %rd504;
	div.u32 	%r283, %r282, %r281;
	mul.lo.s32 	%r284, %r283, %r281;
	sub.s32 	%r285, %r282, %r284;
	cvt.u64.u32 	%rd505, %r283;
	cvt.u64.u32 	%rd506, %r285;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	div.u64 	%rd505, %rd504, %rd6;
	mul.lo.s64 	%rd407, %rd505, %rd6;
	sub.s64 	%rd506, %rd504, %rd407;
$L__BB0_10:
	or.b64  	%rd408, %rd505, %rd7;
	and.b64  	%rd409, %rd408, -4294967296;
	setp.ne.s64 	%p38, %rd409, 0;
	@%p38 bra 	$L__BB0_12;
	cvt.u32.u64 	%r286, %rd7;
	cvt.u32.u64 	%r287, %rd505;
	div.u32 	%r288, %r287, %r286;
	mul.lo.s32 	%r289, %r288, %r286;
	sub.s32 	%r290, %r287, %r289;
	cvt.u64.u32 	%rd507, %r288;
	cvt.u64.u32 	%rd508, %r290;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	div.u64 	%rd507, %rd505, %rd7;
	mul.lo.s64 	%rd410, %rd507, %rd7;
	sub.s64 	%rd508, %rd505, %rd410;
$L__BB0_13:
	setp.lt.u32 	%p39, %r2, 7;
	setp.gt.s32 	%p40, %r70, 0;
	cvt.u32.u64 	%r292, %rd508;
	cvt.u32.u64 	%r293, %rd507;
	selp.b32 	%r294, %r293, 0, %p40;
	div.s32 	%r295, %r294, %r92;
	mul.lo.s32 	%r296, %r295, %r92;
	sub.s32 	%r297, %r294, %r296;
	mad.lo.s32 	%r298, %r295, %r89, %r292;
	mad.lo.s32 	%r299, %r298, %r92, %r297;
	cvt.u32.u64 	%r300, %rd506;
	mad.lo.s32 	%r301, %r299, %r90, %r300;
	mul.lo.s32 	%r7, %r301, %r91;
	mul.wide.s32 	%rd411, %r294, %r84;
	cvt.s64.s32 	%rd412, %rd508;
	cvt.s64.s32 	%rd413, %r85;
	mul.lo.s64 	%rd414, %rd412, %rd413;
	cvt.s64.s32 	%rd415, %rd506;
	cvt.s64.s32 	%rd416, %r86;
	mul.lo.s64 	%rd417, %rd415, %rd416;
	add.s64 	%rd418, %rd414, %rd417;
	add.s64 	%rd29, %rd418, %rd411;
	mov.b32 	%r340, 0;
	@%p39 bra 	$L__BB0_16;
	mov.b32 	%r340, 0;
	mov.u32 	%r338, %r6;
$L__BB0_15:
	.pragma "nounroll";
	add.s32 	%r303, %r7, %r340;
	cvt.s64.s32 	%rd419, %r303;
	mul.lo.s64 	%rd420, %rd419, %rd8;
	add.s64 	%rd421, %rd2, %rd420;
	ld.global.u32 	%r304, [%rd421];
	cvt.u64.u32 	%rd422, %r340;
	mul.lo.s64 	%rd423, %rd422, %rd10;
	add.s64 	%rd424, %rd29, %rd423;
	add.s64 	%rd425, %rd3, %rd424;
	st.global.u32 	[%rd425], %r304;
	add.s32 	%r305, %r303, 1;
	cvt.s64.s32 	%rd426, %r305;
	mul.lo.s64 	%rd427, %rd426, %rd8;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.u32 	%r306, [%rd428];
	add.s64 	%rd429, %rd425, %rd10;
	st.global.u32 	[%rd429], %r306;
	add.s32 	%r307, %r303, 2;
	cvt.s64.s32 	%rd430, %r307;
	mul.lo.s64 	%rd431, %rd430, %rd8;
	add.s64 	%rd432, %rd2, %rd431;
	ld.global.u32 	%r308, [%rd432];
	add.s64 	%rd433, %rd429, %rd10;
	st.global.u32 	[%rd433], %r308;
	add.s32 	%r309, %r303, 3;
	cvt.s64.s32 	%rd434, %r309;
	mul.lo.s64 	%rd435, %rd434, %rd8;
	add.s64 	%rd436, %rd2, %rd435;
	ld.global.u32 	%r310, [%rd436];
	add.s64 	%rd437, %rd433, %rd10;
	st.global.u32 	[%rd437], %r310;
	add.s32 	%r311, %r303, 4;
	cvt.s64.s32 	%rd438, %r311;
	mul.lo.s64 	%rd439, %rd438, %rd8;
	add.s64 	%rd440, %rd2, %rd439;
	ld.global.u32 	%r312, [%rd440];
	add.s64 	%rd441, %rd437, %rd10;
	st.global.u32 	[%rd441], %r312;
	add.s32 	%r313, %r303, 5;
	cvt.s64.s32 	%rd442, %r313;
	mul.lo.s64 	%rd443, %rd442, %rd8;
	add.s64 	%rd444, %rd2, %rd443;
	ld.global.u32 	%r314, [%rd444];
	add.s64 	%rd445, %rd441, %rd10;
	st.global.u32 	[%rd445], %r314;
	add.s32 	%r315, %r303, 6;
	cvt.s64.s32 	%rd446, %r315;
	mul.lo.s64 	%rd447, %rd446, %rd8;
	add.s64 	%rd448, %rd2, %rd447;
	ld.global.u32 	%r316, [%rd448];
	add.s64 	%rd449, %rd445, %rd10;
	st.global.u32 	[%rd449], %r316;
	add.s32 	%r340, %r340, 8;
	add.s32 	%r317, %r303, 7;
	cvt.s64.s32 	%rd450, %r317;
	mul.lo.s64 	%rd451, %rd450, %rd8;
	add.s64 	%rd452, %rd2, %rd451;
	ld.global.u32 	%r318, [%rd452];
	add.s64 	%rd453, %rd449, %rd10;
	st.global.u32 	[%rd453], %r318;
	add.s32 	%r338, %r338, 8;
	setp.ne.s32 	%p41, %r338, 0;
	@%p41 bra 	$L__BB0_15;
$L__BB0_16:
	setp.eq.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB0_24;
	add.s32 	%r319, %r3, -1;
	setp.lt.u32 	%p43, %r319, 3;
	@%p43 bra 	$L__BB0_19;
	add.s32 	%r320, %r340, 1;
	add.s32 	%r321, %r7, %r340;
	cvt.s64.s32 	%rd454, %r321;
	mul.lo.s64 	%rd455, %rd454, %rd8;
	add.s64 	%rd456, %rd2, %rd455;
	ld.global.u32 	%r322, [%rd456];
	cvt.u64.u32 	%rd457, %r340;
	mul.lo.s64 	%rd458, %rd457, %rd10;
	add.s64 	%rd459, %rd29, %rd458;
	add.s64 	%rd460, %rd3, %rd459;
	st.global.u32 	[%rd460], %r322;
	add.s32 	%r323, %r340, 2;
	add.s32 	%r324, %r7, %r320;
	cvt.s64.s32 	%rd461, %r324;
	mul.lo.s64 	%rd462, %rd461, %rd8;
	add.s64 	%rd463, %rd2, %rd462;
	ld.global.u32 	%r325, [%rd463];
	cvt.u64.u32 	%rd464, %r320;
	mul.lo.s64 	%rd465, %rd464, %rd10;
	add.s64 	%rd466, %rd29, %rd465;
	add.s64 	%rd467, %rd3, %rd466;
	st.global.u32 	[%rd467], %r325;
	add.s32 	%r326, %r340, 3;
	add.s32 	%r327, %r7, %r323;
	cvt.s64.s32 	%rd468, %r327;
	mul.lo.s64 	%rd469, %rd468, %rd8;
	add.s64 	%rd470, %rd2, %rd469;
	ld.global.u32 	%r328, [%rd470];
	cvt.u64.u32 	%rd471, %r323;
	mul.lo.s64 	%rd472, %rd471, %rd10;
	add.s64 	%rd473, %rd29, %rd472;
	add.s64 	%rd474, %rd3, %rd473;
	st.global.u32 	[%rd474], %r328;
	add.s32 	%r329, %r7, %r326;
	cvt.s64.s32 	%rd475, %r329;
	mul.lo.s64 	%rd476, %rd475, %rd8;
	add.s64 	%rd477, %rd2, %rd476;
	ld.global.u32 	%r330, [%rd477];
	cvt.u64.u32 	%rd478, %r326;
	mul.lo.s64 	%rd479, %rd478, %rd10;
	add.s64 	%rd480, %rd29, %rd479;
	add.s64 	%rd481, %rd3, %rd480;
	st.global.u32 	[%rd481], %r330;
	add.s32 	%r340, %r340, 4;
$L__BB0_19:
	setp.eq.s32 	%p44, %r4, 0;
	@%p44 bra 	$L__BB0_24;
	setp.eq.s32 	%p45, %r4, 1;
	@%p45 bra 	$L__BB0_22;
	add.s32 	%r331, %r340, 1;
	add.s32 	%r332, %r7, %r340;
	cvt.s64.s32 	%rd482, %r332;
	mul.lo.s64 	%rd483, %rd482, %rd8;
	add.s64 	%rd484, %rd2, %rd483;
	ld.global.u32 	%r333, [%rd484];
	cvt.u64.u32 	%rd485, %r340;
	mul.lo.s64 	%rd486, %rd485, %rd10;
	add.s64 	%rd487, %rd29, %rd486;
	add.s64 	%rd488, %rd3, %rd487;
	st.global.u32 	[%rd488], %r333;
	add.s32 	%r334, %r7, %r331;
	cvt.s64.s32 	%rd489, %r334;
	mul.lo.s64 	%rd490, %rd489, %rd8;
	add.s64 	%rd491, %rd2, %rd490;
	ld.global.u32 	%r335, [%rd491];
	cvt.u64.u32 	%rd492, %r331;
	mul.lo.s64 	%rd493, %rd492, %rd10;
	add.s64 	%rd494, %rd29, %rd493;
	add.s64 	%rd495, %rd3, %rd494;
	st.global.u32 	[%rd495], %r335;
	add.s32 	%r340, %r340, 2;
$L__BB0_22:
	setp.eq.s32 	%p46, %r5, 0;
	@%p46 bra 	$L__BB0_24;
	add.s32 	%r336, %r7, %r340;
	cvt.s64.s32 	%rd496, %r336;
	mul.lo.s64 	%rd497, %rd496, %rd8;
	add.s64 	%rd498, %rd2, %rd497;
	ld.global.u32 	%r337, [%rd498];
	cvt.u64.u32 	%rd499, %r340;
	mul.lo.s64 	%rd500, %rd499, %rd10;
	add.s64 	%rd501, %rd29, %rd500;
	add.s64 	%rd502, %rd3, %rd501;
	st.global.u32 	[%rd502], %r337;
$L__BB0_24:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p47, %rd5, %rd58;
	@%p47 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_75;
$L__BB0_25:
	setp.ne.s32 	%p4, %r70, 3;
	@%p4 bra 	$L__BB0_45;
	add.s32 	%r17, %r91, -1;
	and.b32  	%r18, %r91, 7;
	and.b32  	%r19, %r91, 3;
	and.b32  	%r20, %r91, 2147483640;
	and.b32  	%r21, %r91, 1;
$L__BB0_27:
	or.b64  	%rd284, %rd5, %rd6;
	and.b64  	%rd285, %rd284, -4294967296;
	setp.ne.s64 	%p25, %rd285, 0;
	@%p25 bra 	$L__BB0_29;
	cvt.u32.u64 	%r213, %rd6;
	cvt.u32.u64 	%r214, %rd5;
	div.u32 	%r215, %r214, %r213;
	mul.lo.s32 	%r216, %r215, %r213;
	sub.s32 	%r217, %r214, %r216;
	cvt.u64.u32 	%rd510, %r215;
	cvt.u64.u32 	%rd511, %r217;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	div.u64 	%rd510, %rd5, %rd6;
	mul.lo.s64 	%rd286, %rd510, %rd6;
	sub.s64 	%rd511, %rd5, %rd286;
$L__BB0_30:
	or.b64  	%rd287, %rd510, %rd7;
	and.b64  	%rd288, %rd287, -4294967296;
	setp.ne.s64 	%p26, %rd288, 0;
	@%p26 bra 	$L__BB0_32;
	cvt.u32.u64 	%r218, %rd7;
	cvt.u32.u64 	%r219, %rd510;
	div.u32 	%r220, %r219, %r218;
	mul.lo.s32 	%r221, %r220, %r218;
	sub.s32 	%r222, %r219, %r221;
	cvt.u64.u32 	%rd512, %r220;
	cvt.u64.u32 	%rd513, %r222;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	div.u64 	%rd512, %rd510, %rd7;
	mul.lo.s64 	%rd289, %rd512, %rd7;
	sub.s64 	%rd513, %rd510, %rd289;
$L__BB0_33:
	setp.lt.u32 	%p27, %r17, 7;
	setp.gt.s32 	%p28, %r70, 0;
	cvt.u32.u64 	%r224, %rd513;
	cvt.u32.u64 	%r225, %rd512;
	selp.b32 	%r226, %r225, 0, %p28;
	div.s32 	%r227, %r226, %r92;
	mul.lo.s32 	%r228, %r227, %r92;
	sub.s32 	%r229, %r226, %r228;
	mad.lo.s32 	%r230, %r227, %r89, %r224;
	mad.lo.s32 	%r231, %r230, %r92, %r229;
	cvt.u32.u64 	%r232, %rd511;
	mad.lo.s32 	%r233, %r231, %r90, %r232;
	mul.lo.s32 	%r22, %r233, %r91;
	mul.wide.s32 	%rd290, %r226, %r84;
	cvt.s64.s32 	%rd291, %rd513;
	cvt.s64.s32 	%rd292, %r85;
	mul.lo.s64 	%rd293, %rd291, %rd292;
	cvt.s64.s32 	%rd294, %rd511;
	cvt.s64.s32 	%rd295, %r86;
	mul.lo.s64 	%rd296, %rd294, %rd295;
	add.s64 	%rd297, %rd293, %rd296;
	add.s64 	%rd44, %rd297, %rd290;
	mov.b32 	%r345, 0;
	@%p27 bra 	$L__BB0_36;
	mov.b32 	%r345, 0;
	mov.u32 	%r344, %r345;
$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r235, %r345, 1;
	add.s32 	%r236, %r22, %r345;
	cvt.s64.s32 	%rd298, %r236;
	mul.lo.s64 	%rd299, %rd298, %rd8;
	add.s64 	%rd300, %rd2, %rd299;
	ld.global.u32 	%r237, [%rd300];
	cvt.u64.u32 	%rd301, %r345;
	mul.lo.s64 	%rd302, %rd301, %rd10;
	add.s64 	%rd303, %rd44, %rd302;
	add.s64 	%rd304, %rd3, %rd303;
	st.global.u32 	[%rd304], %r237;
	add.s32 	%r238, %r345, 2;
	add.s32 	%r239, %r22, %r235;
	cvt.s64.s32 	%rd305, %r239;
	mul.lo.s64 	%rd306, %rd305, %rd8;
	add.s64 	%rd307, %rd2, %rd306;
	ld.global.u32 	%r240, [%rd307];
	cvt.u64.u32 	%rd308, %r235;
	mul.lo.s64 	%rd309, %rd308, %rd10;
	add.s64 	%rd310, %rd44, %rd309;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.u32 	[%rd311], %r240;
	add.s32 	%r241, %r345, 3;
	add.s32 	%r242, %r22, %r238;
	cvt.s64.s32 	%rd312, %r242;
	mul.lo.s64 	%rd313, %rd312, %rd8;
	add.s64 	%rd314, %rd2, %rd313;
	ld.global.u32 	%r243, [%rd314];
	cvt.u64.u32 	%rd315, %r238;
	mul.lo.s64 	%rd316, %rd315, %rd10;
	add.s64 	%rd317, %rd44, %rd316;
	add.s64 	%rd318, %rd3, %rd317;
	st.global.u32 	[%rd318], %r243;
	add.s32 	%r244, %r345, 4;
	add.s32 	%r245, %r22, %r241;
	cvt.s64.s32 	%rd319, %r245;
	mul.lo.s64 	%rd320, %rd319, %rd8;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.u32 	%r246, [%rd321];
	cvt.u64.u32 	%rd322, %r241;
	mul.lo.s64 	%rd323, %rd322, %rd10;
	add.s64 	%rd324, %rd44, %rd323;
	add.s64 	%rd325, %rd3, %rd324;
	st.global.u32 	[%rd325], %r246;
	add.s32 	%r247, %r345, 5;
	add.s32 	%r248, %r22, %r244;
	cvt.s64.s32 	%rd326, %r248;
	mul.lo.s64 	%rd327, %rd326, %rd8;
	add.s64 	%rd328, %rd2, %rd327;
	ld.global.u32 	%r249, [%rd328];
	cvt.u64.u32 	%rd329, %r244;
	mul.lo.s64 	%rd330, %rd329, %rd10;
	add.s64 	%rd331, %rd44, %rd330;
	add.s64 	%rd332, %rd3, %rd331;
	st.global.u32 	[%rd332], %r249;
	add.s32 	%r250, %r345, 6;
	add.s32 	%r251, %r22, %r247;
	cvt.s64.s32 	%rd333, %r251;
	mul.lo.s64 	%rd334, %rd333, %rd8;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.u32 	%r252, [%rd335];
	cvt.u64.u32 	%rd336, %r247;
	mul.lo.s64 	%rd337, %rd336, %rd10;
	add.s64 	%rd338, %rd44, %rd337;
	add.s64 	%rd339, %rd3, %rd338;
	st.global.u32 	[%rd339], %r252;
	add.s32 	%r253, %r345, 7;
	add.s32 	%r254, %r22, %r250;
	cvt.s64.s32 	%rd340, %r254;
	mul.lo.s64 	%rd341, %rd340, %rd8;
	add.s64 	%rd342, %rd2, %rd341;
	ld.global.u32 	%r255, [%rd342];
	cvt.u64.u32 	%rd343, %r250;
	mul.lo.s64 	%rd344, %rd343, %rd10;
	add.s64 	%rd345, %rd44, %rd344;
	add.s64 	%rd346, %rd3, %rd345;
	st.global.u32 	[%rd346], %r255;
	add.s32 	%r345, %r345, 8;
	add.s32 	%r256, %r22, %r253;
	cvt.s64.s32 	%rd347, %r256;
	mul.lo.s64 	%rd348, %rd347, %rd8;
	add.s64 	%rd349, %rd2, %rd348;
	ld.global.u32 	%r257, [%rd349];
	cvt.u64.u32 	%rd350, %r253;
	mul.lo.s64 	%rd351, %rd350, %rd10;
	add.s64 	%rd352, %rd44, %rd351;
	add.s64 	%rd353, %rd3, %rd352;
	st.global.u32 	[%rd353], %r257;
	add.s32 	%r344, %r344, 8;
	setp.ne.s32 	%p29, %r344, %r20;
	@%p29 bra 	$L__BB0_35;
$L__BB0_36:
	setp.eq.s32 	%p30, %r18, 0;
	@%p30 bra 	$L__BB0_44;
	add.s32 	%r258, %r18, -1;
	setp.lt.u32 	%p31, %r258, 3;
	@%p31 bra 	$L__BB0_39;
	add.s32 	%r259, %r345, 1;
	add.s32 	%r260, %r22, %r345;
	cvt.s64.s32 	%rd354, %r260;
	mul.lo.s64 	%rd355, %rd354, %rd8;
	add.s64 	%rd356, %rd2, %rd355;
	ld.global.u32 	%r261, [%rd356];
	cvt.u64.u32 	%rd357, %r345;
	mul.lo.s64 	%rd358, %rd357, %rd10;
	add.s64 	%rd359, %rd44, %rd358;
	add.s64 	%rd360, %rd3, %rd359;
	st.global.u32 	[%rd360], %r261;
	add.s32 	%r262, %r345, 2;
	add.s32 	%r263, %r22, %r259;
	cvt.s64.s32 	%rd361, %r263;
	mul.lo.s64 	%rd362, %rd361, %rd8;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.u32 	%r264, [%rd363];
	cvt.u64.u32 	%rd364, %r259;
	mul.lo.s64 	%rd365, %rd364, %rd10;
	add.s64 	%rd366, %rd44, %rd365;
	add.s64 	%rd367, %rd3, %rd366;
	st.global.u32 	[%rd367], %r264;
	add.s32 	%r265, %r345, 3;
	add.s32 	%r266, %r22, %r262;
	cvt.s64.s32 	%rd368, %r266;
	mul.lo.s64 	%rd369, %rd368, %rd8;
	add.s64 	%rd370, %rd2, %rd369;
	ld.global.u32 	%r267, [%rd370];
	cvt.u64.u32 	%rd371, %r262;
	mul.lo.s64 	%rd372, %rd371, %rd10;
	add.s64 	%rd373, %rd44, %rd372;
	add.s64 	%rd374, %rd3, %rd373;
	st.global.u32 	[%rd374], %r267;
	add.s32 	%r268, %r22, %r265;
	cvt.s64.s32 	%rd375, %r268;
	mul.lo.s64 	%rd376, %rd375, %rd8;
	add.s64 	%rd377, %rd2, %rd376;
	ld.global.u32 	%r269, [%rd377];
	cvt.u64.u32 	%rd378, %r265;
	mul.lo.s64 	%rd379, %rd378, %rd10;
	add.s64 	%rd380, %rd44, %rd379;
	add.s64 	%rd381, %rd3, %rd380;
	st.global.u32 	[%rd381], %r269;
	add.s32 	%r345, %r345, 4;
$L__BB0_39:
	setp.eq.s32 	%p32, %r19, 0;
	@%p32 bra 	$L__BB0_44;
	setp.eq.s32 	%p33, %r19, 1;
	@%p33 bra 	$L__BB0_42;
	add.s32 	%r270, %r345, 1;
	add.s32 	%r271, %r22, %r345;
	cvt.s64.s32 	%rd382, %r271;
	mul.lo.s64 	%rd383, %rd382, %rd8;
	add.s64 	%rd384, %rd2, %rd383;
	ld.global.u32 	%r272, [%rd384];
	cvt.u64.u32 	%rd385, %r345;
	mul.lo.s64 	%rd386, %rd385, %rd10;
	add.s64 	%rd387, %rd44, %rd386;
	add.s64 	%rd388, %rd3, %rd387;
	st.global.u32 	[%rd388], %r272;
	add.s32 	%r273, %r22, %r270;
	cvt.s64.s32 	%rd389, %r273;
	mul.lo.s64 	%rd390, %rd389, %rd8;
	add.s64 	%rd391, %rd2, %rd390;
	ld.global.u32 	%r274, [%rd391];
	cvt.u64.u32 	%rd392, %r270;
	mul.lo.s64 	%rd393, %rd392, %rd10;
	add.s64 	%rd394, %rd44, %rd393;
	add.s64 	%rd395, %rd3, %rd394;
	st.global.u32 	[%rd395], %r274;
	add.s32 	%r345, %r345, 2;
$L__BB0_42:
	setp.eq.s32 	%p34, %r21, 0;
	@%p34 bra 	$L__BB0_44;
	add.s32 	%r275, %r22, %r345;
	cvt.s64.s32 	%rd396, %r275;
	mul.lo.s64 	%rd397, %rd396, %rd8;
	add.s64 	%rd398, %rd2, %rd397;
	ld.global.u32 	%r276, [%rd398];
	cvt.u64.u32 	%rd399, %r345;
	mul.lo.s64 	%rd400, %rd399, %rd10;
	add.s64 	%rd401, %rd44, %rd400;
	add.s64 	%rd402, %rd3, %rd401;
	st.global.u32 	[%rd402], %r276;
$L__BB0_44:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p35, %rd5, %rd58;
	@%p35 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_75;
$L__BB0_45:
	setp.lt.s32 	%p5, %r70, 2;
	@%p5 bra 	$L__BB0_62;
	add.s32 	%r32, %r91, -1;
	and.b32  	%r33, %r91, 7;
	and.b32  	%r34, %r91, 3;
	mul.lo.s32 	%r35, %r90, %r91;
	and.b32  	%r36, %r91, 2147483640;
	and.b32  	%r37, %r91, 1;
	cvt.s64.s32 	%rd177, %r85;
$L__BB0_47:
	or.b64  	%rd172, %rd5, %rd7;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.ne.s64 	%p15, %rd173, 0;
	@%p15 bra 	$L__BB0_49;
	cvt.u32.u64 	%r156, %rd7;
	cvt.u32.u64 	%r157, %rd5;
	div.u32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, %r156;
	sub.s32 	%r160, %r157, %r159;
	cvt.u64.u32 	%rd515, %r158;
	cvt.u64.u32 	%rd516, %r160;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	div.u64 	%rd515, %rd5, %rd7;
	mul.lo.s64 	%rd174, %rd515, %rd7;
	sub.s64 	%rd516, %rd5, %rd174;
$L__BB0_50:
	setp.lt.u32 	%p16, %r32, 7;
	setp.gt.s32 	%p17, %r70, 0;
	cvt.u32.u64 	%r162, %rd516;
	cvt.u32.u64 	%r163, %rd515;
	selp.b32 	%r164, %r163, 0, %p17;
	div.s32 	%r165, %r164, %r92;
	mul.lo.s32 	%r166, %r165, %r92;
	sub.s32 	%r167, %r164, %r166;
	mad.lo.s32 	%r168, %r165, %r89, %r162;
	mad.lo.s32 	%r169, %r168, %r92, %r167;
	mul.lo.s32 	%r38, %r169, %r35;
	mul.wide.s32 	%rd175, %r164, %r84;
	cvt.s64.s32 	%rd176, %rd516;
	mul.lo.s64 	%rd178, %rd176, %rd177;
	add.s64 	%rd53, %rd178, %rd175;
	mov.b32 	%r350, 0;
	@%p16 bra 	$L__BB0_53;
	mov.b32 	%r350, 0;
	mov.u32 	%r349, %r350;
$L__BB0_52:
	.pragma "nounroll";
	add.s32 	%r171, %r350, 1;
	add.s32 	%r172, %r38, %r350;
	cvt.s64.s32 	%rd179, %r172;
	mul.lo.s64 	%rd180, %rd179, %rd8;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.u32 	%r173, [%rd181];
	cvt.u64.u32 	%rd182, %r350;
	mul.lo.s64 	%rd183, %rd182, %rd10;
	add.s64 	%rd184, %rd53, %rd183;
	add.s64 	%rd185, %rd3, %rd184;
	st.global.u32 	[%rd185], %r173;
	add.s32 	%r174, %r350, 2;
	add.s32 	%r175, %r38, %r171;
	cvt.s64.s32 	%rd186, %r175;
	mul.lo.s64 	%rd187, %rd186, %rd8;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.u32 	%r176, [%rd188];
	cvt.u64.u32 	%rd189, %r171;
	mul.lo.s64 	%rd190, %rd189, %rd10;
	add.s64 	%rd191, %rd53, %rd190;
	add.s64 	%rd192, %rd3, %rd191;
	st.global.u32 	[%rd192], %r176;
	add.s32 	%r177, %r350, 3;
	add.s32 	%r178, %r38, %r174;
	cvt.s64.s32 	%rd193, %r178;
	mul.lo.s64 	%rd194, %rd193, %rd8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u32 	%r179, [%rd195];
	cvt.u64.u32 	%rd196, %r174;
	mul.lo.s64 	%rd197, %rd196, %rd10;
	add.s64 	%rd198, %rd53, %rd197;
	add.s64 	%rd199, %rd3, %rd198;
	st.global.u32 	[%rd199], %r179;
	add.s32 	%r180, %r350, 4;
	add.s32 	%r181, %r38, %r177;
	cvt.s64.s32 	%rd200, %r181;
	mul.lo.s64 	%rd201, %rd200, %rd8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u32 	%r182, [%rd202];
	cvt.u64.u32 	%rd203, %r177;
	mul.lo.s64 	%rd204, %rd203, %rd10;
	add.s64 	%rd205, %rd53, %rd204;
	add.s64 	%rd206, %rd3, %rd205;
	st.global.u32 	[%rd206], %r182;
	add.s32 	%r183, %r350, 5;
	add.s32 	%r184, %r38, %r180;
	cvt.s64.s32 	%rd207, %r184;
	mul.lo.s64 	%rd208, %rd207, %rd8;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.u32 	%r185, [%rd209];
	cvt.u64.u32 	%rd210, %r180;
	mul.lo.s64 	%rd211, %rd210, %rd10;
	add.s64 	%rd212, %rd53, %rd211;
	add.s64 	%rd213, %rd3, %rd212;
	st.global.u32 	[%rd213], %r185;
	add.s32 	%r186, %r350, 6;
	add.s32 	%r187, %r38, %r183;
	cvt.s64.s32 	%rd214, %r187;
	mul.lo.s64 	%rd215, %rd214, %rd8;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.u32 	%r188, [%rd216];
	cvt.u64.u32 	%rd217, %r183;
	mul.lo.s64 	%rd218, %rd217, %rd10;
	add.s64 	%rd219, %rd53, %rd218;
	add.s64 	%rd220, %rd3, %rd219;
	st.global.u32 	[%rd220], %r188;
	add.s32 	%r189, %r350, 7;
	add.s32 	%r190, %r38, %r186;
	cvt.s64.s32 	%rd221, %r190;
	mul.lo.s64 	%rd222, %rd221, %rd8;
	add.s64 	%rd223, %rd2, %rd222;
	ld.global.u32 	%r191, [%rd223];
	cvt.u64.u32 	%rd224, %r186;
	mul.lo.s64 	%rd225, %rd224, %rd10;
	add.s64 	%rd226, %rd53, %rd225;
	add.s64 	%rd227, %rd3, %rd226;
	st.global.u32 	[%rd227], %r191;
	add.s32 	%r350, %r350, 8;
	add.s32 	%r192, %r38, %r189;
	cvt.s64.s32 	%rd228, %r192;
	mul.lo.s64 	%rd229, %rd228, %rd8;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.u32 	%r193, [%rd230];
	cvt.u64.u32 	%rd231, %r189;
	mul.lo.s64 	%rd232, %rd231, %rd10;
	add.s64 	%rd233, %rd53, %rd232;
	add.s64 	%rd234, %rd3, %rd233;
	st.global.u32 	[%rd234], %r193;
	add.s32 	%r349, %r349, 8;
	setp.ne.s32 	%p18, %r349, %r36;
	@%p18 bra 	$L__BB0_52;
$L__BB0_53:
	setp.eq.s32 	%p19, %r33, 0;
	@%p19 bra 	$L__BB0_61;
	add.s32 	%r194, %r33, -1;
	setp.lt.u32 	%p20, %r194, 3;
	@%p20 bra 	$L__BB0_56;
	add.s32 	%r195, %r350, 1;
	add.s32 	%r196, %r38, %r350;
	cvt.s64.s32 	%rd235, %r196;
	mul.lo.s64 	%rd236, %rd235, %rd8;
	add.s64 	%rd237, %rd2, %rd236;
	ld.global.u32 	%r197, [%rd237];
	cvt.u64.u32 	%rd238, %r350;
	mul.lo.s64 	%rd239, %rd238, %rd10;
	add.s64 	%rd240, %rd53, %rd239;
	add.s64 	%rd241, %rd3, %rd240;
	st.global.u32 	[%rd241], %r197;
	add.s32 	%r198, %r350, 2;
	add.s32 	%r199, %r38, %r195;
	cvt.s64.s32 	%rd242, %r199;
	mul.lo.s64 	%rd243, %rd242, %rd8;
	add.s64 	%rd244, %rd2, %rd243;
	ld.global.u32 	%r200, [%rd244];
	cvt.u64.u32 	%rd245, %r195;
	mul.lo.s64 	%rd246, %rd245, %rd10;
	add.s64 	%rd247, %rd53, %rd246;
	add.s64 	%rd248, %rd3, %rd247;
	st.global.u32 	[%rd248], %r200;
	add.s32 	%r201, %r350, 3;
	add.s32 	%r202, %r38, %r198;
	cvt.s64.s32 	%rd249, %r202;
	mul.lo.s64 	%rd250, %rd249, %rd8;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.u32 	%r203, [%rd251];
	cvt.u64.u32 	%rd252, %r198;
	mul.lo.s64 	%rd253, %rd252, %rd10;
	add.s64 	%rd254, %rd53, %rd253;
	add.s64 	%rd255, %rd3, %rd254;
	st.global.u32 	[%rd255], %r203;
	add.s32 	%r204, %r38, %r201;
	cvt.s64.s32 	%rd256, %r204;
	mul.lo.s64 	%rd257, %rd256, %rd8;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.u32 	%r205, [%rd258];
	cvt.u64.u32 	%rd259, %r201;
	mul.lo.s64 	%rd260, %rd259, %rd10;
	add.s64 	%rd261, %rd53, %rd260;
	add.s64 	%rd262, %rd3, %rd261;
	st.global.u32 	[%rd262], %r205;
	add.s32 	%r350, %r350, 4;
$L__BB0_56:
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB0_61;
	setp.eq.s32 	%p22, %r34, 1;
	@%p22 bra 	$L__BB0_59;
	add.s32 	%r206, %r350, 1;
	add.s32 	%r207, %r38, %r350;
	cvt.s64.s32 	%rd263, %r207;
	mul.lo.s64 	%rd264, %rd263, %rd8;
	add.s64 	%rd265, %rd2, %rd264;
	ld.global.u32 	%r208, [%rd265];
	cvt.u64.u32 	%rd266, %r350;
	mul.lo.s64 	%rd267, %rd266, %rd10;
	add.s64 	%rd268, %rd53, %rd267;
	add.s64 	%rd269, %rd3, %rd268;
	st.global.u32 	[%rd269], %r208;
	add.s32 	%r209, %r38, %r206;
	cvt.s64.s32 	%rd270, %r209;
	mul.lo.s64 	%rd271, %rd270, %rd8;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.u32 	%r210, [%rd272];
	cvt.u64.u32 	%rd273, %r206;
	mul.lo.s64 	%rd274, %rd273, %rd10;
	add.s64 	%rd275, %rd53, %rd274;
	add.s64 	%rd276, %rd3, %rd275;
	st.global.u32 	[%rd276], %r210;
	add.s32 	%r350, %r350, 2;
$L__BB0_59:
	setp.eq.s32 	%p23, %r37, 0;
	@%p23 bra 	$L__BB0_61;
	add.s32 	%r211, %r38, %r350;
	cvt.s64.s32 	%rd277, %r211;
	mul.lo.s64 	%rd278, %rd277, %rd8;
	add.s64 	%rd279, %rd2, %rd278;
	ld.global.u32 	%r212, [%rd279];
	cvt.u64.u32 	%rd280, %r350;
	mul.lo.s64 	%rd281, %rd280, %rd10;
	add.s64 	%rd282, %rd53, %rd281;
	add.s64 	%rd283, %rd3, %rd282;
	st.global.u32 	[%rd283], %r212;
$L__BB0_61:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p24, %rd5, %rd58;
	@%p24 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_75;
$L__BB0_62:
	add.s32 	%r48, %r91, -1;
	and.b32  	%r49, %r91, 7;
	add.s32 	%r50, %r49, -1;
	and.b32  	%r51, %r91, 3;
	mul.lo.s32 	%r52, %r89, %r92;
	mul.lo.s32 	%r53, %r90, %r91;
	and.b32  	%r54, %r91, 2147483640;
	and.b32  	%r55, %r91, 1;
$L__BB0_63:
	setp.lt.u32 	%p6, %r48, 7;
	setp.gt.s32 	%p7, %r70, 0;
	cvt.u32.u64 	%r108, %rd5;
	selp.b32 	%r109, %r108, 0, %p7;
	div.s32 	%r110, %r109, %r92;
	mul.lo.s32 	%r111, %r110, %r92;
	sub.s32 	%r112, %r109, %r111;
	mad.lo.s32 	%r113, %r110, %r52, %r112;
	mul.lo.s32 	%r56, %r113, %r53;
	cvt.s64.s32 	%rd66, %r109;
	mul.lo.s64 	%rd56, %rd66, %rd9;
	mov.b32 	%r355, 0;
	@%p6 bra 	$L__BB0_66;
	mov.b32 	%r355, 0;
	mov.u32 	%r354, %r355;
$L__BB0_65:
	.pragma "nounroll";
	add.s32 	%r115, %r355, 1;
	add.s32 	%r116, %r56, %r355;
	cvt.s64.s32 	%rd67, %r116;
	mul.lo.s64 	%rd68, %rd67, %rd8;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.u32 	%r117, [%rd69];
	cvt.u64.u32 	%rd70, %r355;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd56, %rd71;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.u32 	[%rd73], %r117;
	add.s32 	%r118, %r355, 2;
	add.s32 	%r119, %r56, %r115;
	cvt.s64.s32 	%rd74, %r119;
	mul.lo.s64 	%rd75, %rd74, %rd8;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r120, [%rd76];
	cvt.u64.u32 	%rd77, %r115;
	mul.lo.s64 	%rd78, %rd77, %rd10;
	add.s64 	%rd79, %rd56, %rd78;
	add.s64 	%rd80, %rd3, %rd79;
	st.global.u32 	[%rd80], %r120;
	add.s32 	%r121, %r355, 3;
	add.s32 	%r122, %r56, %r118;
	cvt.s64.s32 	%rd81, %r122;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u32 	%r123, [%rd83];
	cvt.u64.u32 	%rd84, %r118;
	mul.lo.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd56, %rd85;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.u32 	[%rd87], %r123;
	add.s32 	%r124, %r355, 4;
	add.s32 	%r125, %r56, %r121;
	cvt.s64.s32 	%rd88, %r125;
	mul.lo.s64 	%rd89, %rd88, %rd8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.u32 	%r126, [%rd90];
	cvt.u64.u32 	%rd91, %r121;
	mul.lo.s64 	%rd92, %rd91, %rd10;
	add.s64 	%rd93, %rd56, %rd92;
	add.s64 	%rd94, %rd3, %rd93;
	st.global.u32 	[%rd94], %r126;
	add.s32 	%r127, %r355, 5;
	add.s32 	%r128, %r56, %r124;
	cvt.s64.s32 	%rd95, %r128;
	mul.lo.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.u32 	%r129, [%rd97];
	cvt.u64.u32 	%rd98, %r124;
	mul.lo.s64 	%rd99, %rd98, %rd10;
	add.s64 	%rd100, %rd56, %rd99;
	add.s64 	%rd101, %rd3, %rd100;
	st.global.u32 	[%rd101], %r129;
	add.s32 	%r130, %r355, 6;
	add.s32 	%r131, %r56, %r127;
	cvt.s64.s32 	%rd102, %r131;
	mul.lo.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u32 	%r132, [%rd104];
	cvt.u64.u32 	%rd105, %r127;
	mul.lo.s64 	%rd106, %rd105, %rd10;
	add.s64 	%rd107, %rd56, %rd106;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.u32 	[%rd108], %r132;
	add.s32 	%r133, %r355, 7;
	add.s32 	%r134, %r56, %r130;
	cvt.s64.s32 	%rd109, %r134;
	mul.lo.s64 	%rd110, %rd109, %rd8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.u32 	%r135, [%rd111];
	cvt.u64.u32 	%rd112, %r130;
	mul.lo.s64 	%rd113, %rd112, %rd10;
	add.s64 	%rd114, %rd56, %rd113;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.u32 	[%rd115], %r135;
	add.s32 	%r355, %r355, 8;
	add.s32 	%r136, %r56, %r133;
	cvt.s64.s32 	%rd116, %r136;
	mul.lo.s64 	%rd117, %rd116, %rd8;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.u32 	%r137, [%rd118];
	cvt.u64.u32 	%rd119, %r133;
	mul.lo.s64 	%rd120, %rd119, %rd10;
	add.s64 	%rd121, %rd56, %rd120;
	add.s64 	%rd122, %rd3, %rd121;
	st.global.u32 	[%rd122], %r137;
	add.s32 	%r354, %r354, 8;
	setp.ne.s32 	%p8, %r354, %r54;
	@%p8 bra 	$L__BB0_65;
$L__BB0_66:
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB0_74;
	setp.lt.u32 	%p10, %r50, 3;
	@%p10 bra 	$L__BB0_69;
	add.s32 	%r138, %r355, 1;
	add.s32 	%r139, %r56, %r355;
	cvt.s64.s32 	%rd123, %r139;
	mul.lo.s64 	%rd124, %rd123, %rd8;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.u32 	%r140, [%rd125];
	cvt.u64.u32 	%rd126, %r355;
	mul.lo.s64 	%rd127, %rd126, %rd10;
	add.s64 	%rd128, %rd56, %rd127;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.u32 	[%rd129], %r140;
	add.s32 	%r141, %r355, 2;
	add.s32 	%r142, %r56, %r138;
	cvt.s64.s32 	%rd130, %r142;
	mul.lo.s64 	%rd131, %rd130, %rd8;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.u32 	%r143, [%rd132];
	cvt.u64.u32 	%rd133, %r138;
	mul.lo.s64 	%rd134, %rd133, %rd10;
	add.s64 	%rd135, %rd56, %rd134;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.u32 	[%rd136], %r143;
	add.s32 	%r144, %r355, 3;
	add.s32 	%r145, %r56, %r141;
	cvt.s64.s32 	%rd137, %r145;
	mul.lo.s64 	%rd138, %rd137, %rd8;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.u32 	%r146, [%rd139];
	cvt.u64.u32 	%rd140, %r141;
	mul.lo.s64 	%rd141, %rd140, %rd10;
	add.s64 	%rd142, %rd56, %rd141;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.u32 	[%rd143], %r146;
	add.s32 	%r147, %r56, %r144;
	cvt.s64.s32 	%rd144, %r147;
	mul.lo.s64 	%rd145, %rd144, %rd8;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.u32 	%r148, [%rd146];
	cvt.u64.u32 	%rd147, %r144;
	mul.lo.s64 	%rd148, %rd147, %rd10;
	add.s64 	%rd149, %rd56, %rd148;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.u32 	[%rd150], %r148;
	add.s32 	%r355, %r355, 4;
$L__BB0_69:
	setp.eq.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_74;
	setp.eq.s32 	%p12, %r51, 1;
	@%p12 bra 	$L__BB0_72;
	add.s32 	%r149, %r355, 1;
	add.s32 	%r150, %r56, %r355;
	cvt.s64.s32 	%rd151, %r150;
	mul.lo.s64 	%rd152, %rd151, %rd8;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.u32 	%r151, [%rd153];
	cvt.u64.u32 	%rd154, %r355;
	mul.lo.s64 	%rd155, %rd154, %rd10;
	add.s64 	%rd156, %rd56, %rd155;
	add.s64 	%rd157, %rd3, %rd156;
	st.global.u32 	[%rd157], %r151;
	add.s32 	%r152, %r56, %r149;
	cvt.s64.s32 	%rd158, %r152;
	mul.lo.s64 	%rd159, %rd158, %rd8;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.u32 	%r153, [%rd160];
	cvt.u64.u32 	%rd161, %r149;
	mul.lo.s64 	%rd162, %rd161, %rd10;
	add.s64 	%rd163, %rd56, %rd162;
	add.s64 	%rd164, %rd3, %rd163;
	st.global.u32 	[%rd164], %r153;
	add.s32 	%r355, %r355, 2;
$L__BB0_72:
	setp.eq.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB0_74;
	add.s32 	%r154, %r56, %r355;
	cvt.s64.s32 	%rd165, %r154;
	mul.lo.s64 	%rd166, %rd165, %rd8;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u32 	%r155, [%rd167];
	cvt.u64.u32 	%rd168, %r355;
	mul.lo.s64 	%rd169, %rd168, %rd10;
	add.s64 	%rd170, %rd56, %rd169;
	add.s64 	%rd171, %rd3, %rd170;
	st.global.u32 	[%rd171], %r155;
$L__BB0_74:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p14, %rd5, %rd58;
	@%p14 bra 	$L__BB0_63;
$L__BB0_75:
	ret;

}
	// .globl	reshape_tiled_image_43f9491f_cuda_kernel_forward
.visible .entry reshape_tiled_image_43f9491f_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_43f9491f_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<518>;

	ld.param.u32 	%r70, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r68, %r69}, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r66, %r67}, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd58, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd59, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r75, %r76}, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_2+40];
	ld.param.v2.u32 	{%r84, %r85}, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r89, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_3];
	ld.param.u32 	%r90, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_4];
	ld.param.u32 	%r91, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_5];
	ld.param.u32 	%r92, [reshape_tiled_image_43f9491f_cuda_kernel_forward_param_6];
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd61;
	mov.u32 	%r103, %ntid.x;
	cvt.u64.u32 	%rd4, %r103;
	mov.u32 	%r104, %ctaid.x;
	mul.wide.u32 	%rd63, %r103, %r104;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd64, %r105;
	add.s64 	%rd5, %rd63, %rd64;
	setp.ge.u64 	%p1, %rd5, %rd58;
	@%p1 bra 	$L__BB1_75;
	cvt.s64.s32 	%rd6, %r68;
	cvt.s64.s32 	%rd7, %r67;
	setp.lt.s32 	%p2, %r91, 1;
	cvt.s64.s32 	%rd8, %r75;
	cvt.s64.s32 	%rd9, %r84;
	cvt.s64.s32 	%rd10, %r87;
	mov.u32 	%r106, %nctaid.x;
	cvt.u64.u32 	%rd65, %r106;
	mul.lo.s64 	%rd11, %rd4, %rd65;
	@%p2 bra 	$L__BB1_75;
	setp.lt.s32 	%p3, %r70, 4;
	@%p3 bra 	$L__BB1_25;
	add.s32 	%r2, %r91, -1;
	and.b32  	%r3, %r91, 7;
	and.b32  	%r4, %r91, 3;
	and.b32  	%r5, %r91, 1;
	and.b32  	%r232, %r91, 2147483640;
	neg.s32 	%r6, %r232;
	cvt.s64.s32 	%rd13, %r69;
$L__BB1_4:
	or.b64  	%rd403, %rd5, %rd13;
	and.b64  	%rd404, %rd403, -4294967296;
	setp.ne.s64 	%p36, %rd404, 0;
	@%p36 bra 	$L__BB1_6;
	cvt.u32.u64 	%r233, %rd13;
	cvt.u32.u64 	%r234, %rd5;
	div.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd504, %r235;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	div.u64 	%rd504, %rd5, %rd13;
$L__BB1_7:
	or.b64  	%rd405, %rd504, %rd6;
	and.b64  	%rd406, %rd405, -4294967296;
	setp.ne.s64 	%p37, %rd406, 0;
	@%p37 bra 	$L__BB1_9;
	cvt.u32.u64 	%r236, %rd6;
	cvt.u32.u64 	%r237, %rd504;
	div.u32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, %r236;
	sub.s32 	%r240, %r237, %r239;
	cvt.u64.u32 	%rd505, %r238;
	cvt.u64.u32 	%rd506, %r240;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	div.u64 	%rd505, %rd504, %rd6;
	mul.lo.s64 	%rd407, %rd505, %rd6;
	sub.s64 	%rd506, %rd504, %rd407;
$L__BB1_10:
	or.b64  	%rd408, %rd505, %rd7;
	and.b64  	%rd409, %rd408, -4294967296;
	setp.ne.s64 	%p38, %rd409, 0;
	@%p38 bra 	$L__BB1_12;
	cvt.u32.u64 	%r241, %rd7;
	cvt.u32.u64 	%r242, %rd505;
	div.u32 	%r243, %r242, %r241;
	mul.lo.s32 	%r244, %r243, %r241;
	sub.s32 	%r245, %r242, %r244;
	cvt.u64.u32 	%rd507, %r243;
	cvt.u64.u32 	%rd508, %r245;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	div.u64 	%rd507, %rd505, %rd7;
	mul.lo.s64 	%rd410, %rd507, %rd7;
	sub.s64 	%rd508, %rd505, %rd410;
$L__BB1_13:
	setp.lt.u32 	%p39, %r2, 7;
	setp.gt.s32 	%p40, %r70, 0;
	cvt.u32.u64 	%r247, %rd508;
	cvt.u32.u64 	%r248, %rd507;
	selp.b32 	%r249, %r248, 0, %p40;
	div.s32 	%r250, %r249, %r92;
	mul.lo.s32 	%r251, %r250, %r92;
	sub.s32 	%r252, %r249, %r251;
	mad.lo.s32 	%r253, %r250, %r89, %r247;
	mad.lo.s32 	%r254, %r253, %r92, %r252;
	cvt.u32.u64 	%r255, %rd506;
	mad.lo.s32 	%r256, %r254, %r90, %r255;
	mul.lo.s32 	%r7, %r256, %r91;
	mul.wide.s32 	%rd411, %r249, %r84;
	cvt.s64.s32 	%rd412, %rd508;
	cvt.s64.s32 	%rd413, %r85;
	mul.lo.s64 	%rd414, %rd412, %rd413;
	cvt.s64.s32 	%rd415, %rd506;
	cvt.s64.s32 	%rd416, %r86;
	mul.lo.s64 	%rd417, %rd415, %rd416;
	add.s64 	%rd418, %rd414, %rd417;
	add.s64 	%rd29, %rd418, %rd411;
	mov.b32 	%r280, 0;
	@%p39 bra 	$L__BB1_16;
	mov.b32 	%r280, 0;
	mov.u32 	%r278, %r6;
$L__BB1_15:
	.pragma "nounroll";
	add.s32 	%r258, %r7, %r280;
	cvt.s64.s32 	%rd419, %r258;
	mul.lo.s64 	%rd420, %rd419, %rd8;
	add.s64 	%rd421, %rd2, %rd420;
	ld.global.u8 	%rs54, [%rd421];
	cvt.u64.u32 	%rd422, %r280;
	mul.lo.s64 	%rd423, %rd422, %rd10;
	add.s64 	%rd424, %rd29, %rd423;
	add.s64 	%rd425, %rd3, %rd424;
	st.global.u8 	[%rd425], %rs54;
	add.s32 	%r259, %r258, 1;
	cvt.s64.s32 	%rd426, %r259;
	mul.lo.s64 	%rd427, %rd426, %rd8;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.u8 	%rs55, [%rd428];
	add.s64 	%rd429, %rd425, %rd10;
	st.global.u8 	[%rd429], %rs55;
	add.s32 	%r260, %r258, 2;
	cvt.s64.s32 	%rd430, %r260;
	mul.lo.s64 	%rd431, %rd430, %rd8;
	add.s64 	%rd432, %rd2, %rd431;
	ld.global.u8 	%rs56, [%rd432];
	add.s64 	%rd433, %rd429, %rd10;
	st.global.u8 	[%rd433], %rs56;
	add.s32 	%r261, %r258, 3;
	cvt.s64.s32 	%rd434, %r261;
	mul.lo.s64 	%rd435, %rd434, %rd8;
	add.s64 	%rd436, %rd2, %rd435;
	ld.global.u8 	%rs57, [%rd436];
	add.s64 	%rd437, %rd433, %rd10;
	st.global.u8 	[%rd437], %rs57;
	add.s32 	%r262, %r258, 4;
	cvt.s64.s32 	%rd438, %r262;
	mul.lo.s64 	%rd439, %rd438, %rd8;
	add.s64 	%rd440, %rd2, %rd439;
	ld.global.u8 	%rs58, [%rd440];
	add.s64 	%rd441, %rd437, %rd10;
	st.global.u8 	[%rd441], %rs58;
	add.s32 	%r263, %r258, 5;
	cvt.s64.s32 	%rd442, %r263;
	mul.lo.s64 	%rd443, %rd442, %rd8;
	add.s64 	%rd444, %rd2, %rd443;
	ld.global.u8 	%rs59, [%rd444];
	add.s64 	%rd445, %rd441, %rd10;
	st.global.u8 	[%rd445], %rs59;
	add.s32 	%r264, %r258, 6;
	cvt.s64.s32 	%rd446, %r264;
	mul.lo.s64 	%rd447, %rd446, %rd8;
	add.s64 	%rd448, %rd2, %rd447;
	ld.global.u8 	%rs60, [%rd448];
	add.s64 	%rd449, %rd445, %rd10;
	st.global.u8 	[%rd449], %rs60;
	add.s32 	%r280, %r280, 8;
	add.s32 	%r265, %r258, 7;
	cvt.s64.s32 	%rd450, %r265;
	mul.lo.s64 	%rd451, %rd450, %rd8;
	add.s64 	%rd452, %rd2, %rd451;
	ld.global.u8 	%rs61, [%rd452];
	add.s64 	%rd453, %rd449, %rd10;
	st.global.u8 	[%rd453], %rs61;
	add.s32 	%r278, %r278, 8;
	setp.ne.s32 	%p41, %r278, 0;
	@%p41 bra 	$L__BB1_15;
$L__BB1_16:
	setp.eq.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB1_24;
	add.s32 	%r266, %r3, -1;
	setp.lt.u32 	%p43, %r266, 3;
	@%p43 bra 	$L__BB1_19;
	add.s32 	%r267, %r280, 1;
	add.s32 	%r268, %r7, %r280;
	cvt.s64.s32 	%rd454, %r268;
	mul.lo.s64 	%rd455, %rd454, %rd8;
	add.s64 	%rd456, %rd2, %rd455;
	ld.global.u8 	%rs62, [%rd456];
	cvt.u64.u32 	%rd457, %r280;
	mul.lo.s64 	%rd458, %rd457, %rd10;
	add.s64 	%rd459, %rd29, %rd458;
	add.s64 	%rd460, %rd3, %rd459;
	st.global.u8 	[%rd460], %rs62;
	add.s32 	%r269, %r280, 2;
	add.s32 	%r270, %r7, %r267;
	cvt.s64.s32 	%rd461, %r270;
	mul.lo.s64 	%rd462, %rd461, %rd8;
	add.s64 	%rd463, %rd2, %rd462;
	ld.global.u8 	%rs63, [%rd463];
	cvt.u64.u32 	%rd464, %r267;
	mul.lo.s64 	%rd465, %rd464, %rd10;
	add.s64 	%rd466, %rd29, %rd465;
	add.s64 	%rd467, %rd3, %rd466;
	st.global.u8 	[%rd467], %rs63;
	add.s32 	%r271, %r280, 3;
	add.s32 	%r272, %r7, %r269;
	cvt.s64.s32 	%rd468, %r272;
	mul.lo.s64 	%rd469, %rd468, %rd8;
	add.s64 	%rd470, %rd2, %rd469;
	ld.global.u8 	%rs64, [%rd470];
	cvt.u64.u32 	%rd471, %r269;
	mul.lo.s64 	%rd472, %rd471, %rd10;
	add.s64 	%rd473, %rd29, %rd472;
	add.s64 	%rd474, %rd3, %rd473;
	st.global.u8 	[%rd474], %rs64;
	add.s32 	%r273, %r7, %r271;
	cvt.s64.s32 	%rd475, %r273;
	mul.lo.s64 	%rd476, %rd475, %rd8;
	add.s64 	%rd477, %rd2, %rd476;
	ld.global.u8 	%rs65, [%rd477];
	cvt.u64.u32 	%rd478, %r271;
	mul.lo.s64 	%rd479, %rd478, %rd10;
	add.s64 	%rd480, %rd29, %rd479;
	add.s64 	%rd481, %rd3, %rd480;
	st.global.u8 	[%rd481], %rs65;
	add.s32 	%r280, %r280, 4;
$L__BB1_19:
	setp.eq.s32 	%p44, %r4, 0;
	@%p44 bra 	$L__BB1_24;
	setp.eq.s32 	%p45, %r4, 1;
	@%p45 bra 	$L__BB1_22;
	add.s32 	%r274, %r280, 1;
	add.s32 	%r275, %r7, %r280;
	cvt.s64.s32 	%rd482, %r275;
	mul.lo.s64 	%rd483, %rd482, %rd8;
	add.s64 	%rd484, %rd2, %rd483;
	ld.global.u8 	%rs66, [%rd484];
	cvt.u64.u32 	%rd485, %r280;
	mul.lo.s64 	%rd486, %rd485, %rd10;
	add.s64 	%rd487, %rd29, %rd486;
	add.s64 	%rd488, %rd3, %rd487;
	st.global.u8 	[%rd488], %rs66;
	add.s32 	%r276, %r7, %r274;
	cvt.s64.s32 	%rd489, %r276;
	mul.lo.s64 	%rd490, %rd489, %rd8;
	add.s64 	%rd491, %rd2, %rd490;
	ld.global.u8 	%rs67, [%rd491];
	cvt.u64.u32 	%rd492, %r274;
	mul.lo.s64 	%rd493, %rd492, %rd10;
	add.s64 	%rd494, %rd29, %rd493;
	add.s64 	%rd495, %rd3, %rd494;
	st.global.u8 	[%rd495], %rs67;
	add.s32 	%r280, %r280, 2;
$L__BB1_22:
	setp.eq.s32 	%p46, %r5, 0;
	@%p46 bra 	$L__BB1_24;
	add.s32 	%r277, %r7, %r280;
	cvt.s64.s32 	%rd496, %r277;
	mul.lo.s64 	%rd497, %rd496, %rd8;
	add.s64 	%rd498, %rd2, %rd497;
	ld.global.u8 	%rs68, [%rd498];
	cvt.u64.u32 	%rd499, %r280;
	mul.lo.s64 	%rd500, %rd499, %rd10;
	add.s64 	%rd501, %rd29, %rd500;
	add.s64 	%rd502, %rd3, %rd501;
	st.global.u8 	[%rd502], %rs68;
$L__BB1_24:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p47, %rd5, %rd58;
	@%p47 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_75;
$L__BB1_25:
	setp.ne.s32 	%p4, %r70, 3;
	@%p4 bra 	$L__BB1_45;
	add.s32 	%r17, %r91, -1;
	and.b32  	%r18, %r91, 7;
	and.b32  	%r19, %r91, 3;
	and.b32  	%r20, %r91, 2147483640;
	and.b32  	%r21, %r91, 1;
$L__BB1_27:
	or.b64  	%rd284, %rd5, %rd6;
	and.b64  	%rd285, %rd284, -4294967296;
	setp.ne.s64 	%p25, %rd285, 0;
	@%p25 bra 	$L__BB1_29;
	cvt.u32.u64 	%r183, %rd6;
	cvt.u32.u64 	%r184, %rd5;
	div.u32 	%r185, %r184, %r183;
	mul.lo.s32 	%r186, %r185, %r183;
	sub.s32 	%r187, %r184, %r186;
	cvt.u64.u32 	%rd510, %r185;
	cvt.u64.u32 	%rd511, %r187;
	bra.uni 	$L__BB1_30;
$L__BB1_29:
	div.u64 	%rd510, %rd5, %rd6;
	mul.lo.s64 	%rd286, %rd510, %rd6;
	sub.s64 	%rd511, %rd5, %rd286;
$L__BB1_30:
	or.b64  	%rd287, %rd510, %rd7;
	and.b64  	%rd288, %rd287, -4294967296;
	setp.ne.s64 	%p26, %rd288, 0;
	@%p26 bra 	$L__BB1_32;
	cvt.u32.u64 	%r188, %rd7;
	cvt.u32.u64 	%r189, %rd510;
	div.u32 	%r190, %r189, %r188;
	mul.lo.s32 	%r191, %r190, %r188;
	sub.s32 	%r192, %r189, %r191;
	cvt.u64.u32 	%rd512, %r190;
	cvt.u64.u32 	%rd513, %r192;
	bra.uni 	$L__BB1_33;
$L__BB1_32:
	div.u64 	%rd512, %rd510, %rd7;
	mul.lo.s64 	%rd289, %rd512, %rd7;
	sub.s64 	%rd513, %rd510, %rd289;
$L__BB1_33:
	setp.lt.u32 	%p27, %r17, 7;
	setp.gt.s32 	%p28, %r70, 0;
	cvt.u32.u64 	%r194, %rd513;
	cvt.u32.u64 	%r195, %rd512;
	selp.b32 	%r196, %r195, 0, %p28;
	div.s32 	%r197, %r196, %r92;
	mul.lo.s32 	%r198, %r197, %r92;
	sub.s32 	%r199, %r196, %r198;
	mad.lo.s32 	%r200, %r197, %r89, %r194;
	mad.lo.s32 	%r201, %r200, %r92, %r199;
	cvt.u32.u64 	%r202, %rd511;
	mad.lo.s32 	%r203, %r201, %r90, %r202;
	mul.lo.s32 	%r22, %r203, %r91;
	mul.wide.s32 	%rd290, %r196, %r84;
	cvt.s64.s32 	%rd291, %rd513;
	cvt.s64.s32 	%rd292, %r85;
	mul.lo.s64 	%rd293, %rd291, %rd292;
	cvt.s64.s32 	%rd294, %rd511;
	cvt.s64.s32 	%rd295, %r86;
	mul.lo.s64 	%rd296, %rd294, %rd295;
	add.s64 	%rd297, %rd293, %rd296;
	add.s64 	%rd44, %rd297, %rd290;
	mov.b32 	%r285, 0;
	@%p27 bra 	$L__BB1_36;
	mov.b32 	%r285, 0;
	mov.u32 	%r284, %r285;
$L__BB1_35:
	.pragma "nounroll";
	add.s32 	%r205, %r285, 1;
	add.s32 	%r206, %r22, %r285;
	cvt.s64.s32 	%rd298, %r206;
	mul.lo.s64 	%rd299, %rd298, %rd8;
	add.s64 	%rd300, %rd2, %rd299;
	ld.global.u8 	%rs39, [%rd300];
	cvt.u64.u32 	%rd301, %r285;
	mul.lo.s64 	%rd302, %rd301, %rd10;
	add.s64 	%rd303, %rd44, %rd302;
	add.s64 	%rd304, %rd3, %rd303;
	st.global.u8 	[%rd304], %rs39;
	add.s32 	%r207, %r285, 2;
	add.s32 	%r208, %r22, %r205;
	cvt.s64.s32 	%rd305, %r208;
	mul.lo.s64 	%rd306, %rd305, %rd8;
	add.s64 	%rd307, %rd2, %rd306;
	ld.global.u8 	%rs40, [%rd307];
	cvt.u64.u32 	%rd308, %r205;
	mul.lo.s64 	%rd309, %rd308, %rd10;
	add.s64 	%rd310, %rd44, %rd309;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.u8 	[%rd311], %rs40;
	add.s32 	%r209, %r285, 3;
	add.s32 	%r210, %r22, %r207;
	cvt.s64.s32 	%rd312, %r210;
	mul.lo.s64 	%rd313, %rd312, %rd8;
	add.s64 	%rd314, %rd2, %rd313;
	ld.global.u8 	%rs41, [%rd314];
	cvt.u64.u32 	%rd315, %r207;
	mul.lo.s64 	%rd316, %rd315, %rd10;
	add.s64 	%rd317, %rd44, %rd316;
	add.s64 	%rd318, %rd3, %rd317;
	st.global.u8 	[%rd318], %rs41;
	add.s32 	%r211, %r285, 4;
	add.s32 	%r212, %r22, %r209;
	cvt.s64.s32 	%rd319, %r212;
	mul.lo.s64 	%rd320, %rd319, %rd8;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.u8 	%rs42, [%rd321];
	cvt.u64.u32 	%rd322, %r209;
	mul.lo.s64 	%rd323, %rd322, %rd10;
	add.s64 	%rd324, %rd44, %rd323;
	add.s64 	%rd325, %rd3, %rd324;
	st.global.u8 	[%rd325], %rs42;
	add.s32 	%r213, %r285, 5;
	add.s32 	%r214, %r22, %r211;
	cvt.s64.s32 	%rd326, %r214;
	mul.lo.s64 	%rd327, %rd326, %rd8;
	add.s64 	%rd328, %rd2, %rd327;
	ld.global.u8 	%rs43, [%rd328];
	cvt.u64.u32 	%rd329, %r211;
	mul.lo.s64 	%rd330, %rd329, %rd10;
	add.s64 	%rd331, %rd44, %rd330;
	add.s64 	%rd332, %rd3, %rd331;
	st.global.u8 	[%rd332], %rs43;
	add.s32 	%r215, %r285, 6;
	add.s32 	%r216, %r22, %r213;
	cvt.s64.s32 	%rd333, %r216;
	mul.lo.s64 	%rd334, %rd333, %rd8;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.u8 	%rs44, [%rd335];
	cvt.u64.u32 	%rd336, %r213;
	mul.lo.s64 	%rd337, %rd336, %rd10;
	add.s64 	%rd338, %rd44, %rd337;
	add.s64 	%rd339, %rd3, %rd338;
	st.global.u8 	[%rd339], %rs44;
	add.s32 	%r217, %r285, 7;
	add.s32 	%r218, %r22, %r215;
	cvt.s64.s32 	%rd340, %r218;
	mul.lo.s64 	%rd341, %rd340, %rd8;
	add.s64 	%rd342, %rd2, %rd341;
	ld.global.u8 	%rs45, [%rd342];
	cvt.u64.u32 	%rd343, %r215;
	mul.lo.s64 	%rd344, %rd343, %rd10;
	add.s64 	%rd345, %rd44, %rd344;
	add.s64 	%rd346, %rd3, %rd345;
	st.global.u8 	[%rd346], %rs45;
	add.s32 	%r285, %r285, 8;
	add.s32 	%r219, %r22, %r217;
	cvt.s64.s32 	%rd347, %r219;
	mul.lo.s64 	%rd348, %rd347, %rd8;
	add.s64 	%rd349, %rd2, %rd348;
	ld.global.u8 	%rs46, [%rd349];
	cvt.u64.u32 	%rd350, %r217;
	mul.lo.s64 	%rd351, %rd350, %rd10;
	add.s64 	%rd352, %rd44, %rd351;
	add.s64 	%rd353, %rd3, %rd352;
	st.global.u8 	[%rd353], %rs46;
	add.s32 	%r284, %r284, 8;
	setp.ne.s32 	%p29, %r284, %r20;
	@%p29 bra 	$L__BB1_35;
$L__BB1_36:
	setp.eq.s32 	%p30, %r18, 0;
	@%p30 bra 	$L__BB1_44;
	add.s32 	%r220, %r18, -1;
	setp.lt.u32 	%p31, %r220, 3;
	@%p31 bra 	$L__BB1_39;
	add.s32 	%r221, %r285, 1;
	add.s32 	%r222, %r22, %r285;
	cvt.s64.s32 	%rd354, %r222;
	mul.lo.s64 	%rd355, %rd354, %rd8;
	add.s64 	%rd356, %rd2, %rd355;
	ld.global.u8 	%rs47, [%rd356];
	cvt.u64.u32 	%rd357, %r285;
	mul.lo.s64 	%rd358, %rd357, %rd10;
	add.s64 	%rd359, %rd44, %rd358;
	add.s64 	%rd360, %rd3, %rd359;
	st.global.u8 	[%rd360], %rs47;
	add.s32 	%r223, %r285, 2;
	add.s32 	%r224, %r22, %r221;
	cvt.s64.s32 	%rd361, %r224;
	mul.lo.s64 	%rd362, %rd361, %rd8;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.u8 	%rs48, [%rd363];
	cvt.u64.u32 	%rd364, %r221;
	mul.lo.s64 	%rd365, %rd364, %rd10;
	add.s64 	%rd366, %rd44, %rd365;
	add.s64 	%rd367, %rd3, %rd366;
	st.global.u8 	[%rd367], %rs48;
	add.s32 	%r225, %r285, 3;
	add.s32 	%r226, %r22, %r223;
	cvt.s64.s32 	%rd368, %r226;
	mul.lo.s64 	%rd369, %rd368, %rd8;
	add.s64 	%rd370, %rd2, %rd369;
	ld.global.u8 	%rs49, [%rd370];
	cvt.u64.u32 	%rd371, %r223;
	mul.lo.s64 	%rd372, %rd371, %rd10;
	add.s64 	%rd373, %rd44, %rd372;
	add.s64 	%rd374, %rd3, %rd373;
	st.global.u8 	[%rd374], %rs49;
	add.s32 	%r227, %r22, %r225;
	cvt.s64.s32 	%rd375, %r227;
	mul.lo.s64 	%rd376, %rd375, %rd8;
	add.s64 	%rd377, %rd2, %rd376;
	ld.global.u8 	%rs50, [%rd377];
	cvt.u64.u32 	%rd378, %r225;
	mul.lo.s64 	%rd379, %rd378, %rd10;
	add.s64 	%rd380, %rd44, %rd379;
	add.s64 	%rd381, %rd3, %rd380;
	st.global.u8 	[%rd381], %rs50;
	add.s32 	%r285, %r285, 4;
$L__BB1_39:
	setp.eq.s32 	%p32, %r19, 0;
	@%p32 bra 	$L__BB1_44;
	setp.eq.s32 	%p33, %r19, 1;
	@%p33 bra 	$L__BB1_42;
	add.s32 	%r228, %r285, 1;
	add.s32 	%r229, %r22, %r285;
	cvt.s64.s32 	%rd382, %r229;
	mul.lo.s64 	%rd383, %rd382, %rd8;
	add.s64 	%rd384, %rd2, %rd383;
	ld.global.u8 	%rs51, [%rd384];
	cvt.u64.u32 	%rd385, %r285;
	mul.lo.s64 	%rd386, %rd385, %rd10;
	add.s64 	%rd387, %rd44, %rd386;
	add.s64 	%rd388, %rd3, %rd387;
	st.global.u8 	[%rd388], %rs51;
	add.s32 	%r230, %r22, %r228;
	cvt.s64.s32 	%rd389, %r230;
	mul.lo.s64 	%rd390, %rd389, %rd8;
	add.s64 	%rd391, %rd2, %rd390;
	ld.global.u8 	%rs52, [%rd391];
	cvt.u64.u32 	%rd392, %r228;
	mul.lo.s64 	%rd393, %rd392, %rd10;
	add.s64 	%rd394, %rd44, %rd393;
	add.s64 	%rd395, %rd3, %rd394;
	st.global.u8 	[%rd395], %rs52;
	add.s32 	%r285, %r285, 2;
$L__BB1_42:
	setp.eq.s32 	%p34, %r21, 0;
	@%p34 bra 	$L__BB1_44;
	add.s32 	%r231, %r22, %r285;
	cvt.s64.s32 	%rd396, %r231;
	mul.lo.s64 	%rd397, %rd396, %rd8;
	add.s64 	%rd398, %rd2, %rd397;
	ld.global.u8 	%rs53, [%rd398];
	cvt.u64.u32 	%rd399, %r285;
	mul.lo.s64 	%rd400, %rd399, %rd10;
	add.s64 	%rd401, %rd44, %rd400;
	add.s64 	%rd402, %rd3, %rd401;
	st.global.u8 	[%rd402], %rs53;
$L__BB1_44:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p35, %rd5, %rd58;
	@%p35 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_75;
$L__BB1_45:
	setp.lt.s32 	%p5, %r70, 2;
	@%p5 bra 	$L__BB1_62;
	add.s32 	%r32, %r91, -1;
	and.b32  	%r33, %r91, 7;
	and.b32  	%r34, %r91, 3;
	mul.lo.s32 	%r35, %r90, %r91;
	and.b32  	%r36, %r91, 2147483640;
	and.b32  	%r37, %r91, 1;
	cvt.s64.s32 	%rd177, %r85;
$L__BB1_47:
	or.b64  	%rd172, %rd5, %rd7;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.ne.s64 	%p15, %rd173, 0;
	@%p15 bra 	$L__BB1_49;
	cvt.u32.u64 	%r141, %rd7;
	cvt.u32.u64 	%r142, %rd5;
	div.u32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, %r141;
	sub.s32 	%r145, %r142, %r144;
	cvt.u64.u32 	%rd515, %r143;
	cvt.u64.u32 	%rd516, %r145;
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	div.u64 	%rd515, %rd5, %rd7;
	mul.lo.s64 	%rd174, %rd515, %rd7;
	sub.s64 	%rd516, %rd5, %rd174;
$L__BB1_50:
	setp.lt.u32 	%p16, %r32, 7;
	setp.gt.s32 	%p17, %r70, 0;
	cvt.u32.u64 	%r147, %rd516;
	cvt.u32.u64 	%r148, %rd515;
	selp.b32 	%r149, %r148, 0, %p17;
	div.s32 	%r150, %r149, %r92;
	mul.lo.s32 	%r151, %r150, %r92;
	sub.s32 	%r152, %r149, %r151;
	mad.lo.s32 	%r153, %r150, %r89, %r147;
	mad.lo.s32 	%r154, %r153, %r92, %r152;
	mul.lo.s32 	%r38, %r154, %r35;
	mul.wide.s32 	%rd175, %r149, %r84;
	cvt.s64.s32 	%rd176, %rd516;
	mul.lo.s64 	%rd178, %rd176, %rd177;
	add.s64 	%rd53, %rd178, %rd175;
	mov.b32 	%r290, 0;
	@%p16 bra 	$L__BB1_53;
	mov.b32 	%r290, 0;
	mov.u32 	%r289, %r290;
$L__BB1_52:
	.pragma "nounroll";
	add.s32 	%r156, %r290, 1;
	add.s32 	%r157, %r38, %r290;
	cvt.s64.s32 	%rd179, %r157;
	mul.lo.s64 	%rd180, %rd179, %rd8;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.u8 	%rs24, [%rd181];
	cvt.u64.u32 	%rd182, %r290;
	mul.lo.s64 	%rd183, %rd182, %rd10;
	add.s64 	%rd184, %rd53, %rd183;
	add.s64 	%rd185, %rd3, %rd184;
	st.global.u8 	[%rd185], %rs24;
	add.s32 	%r158, %r290, 2;
	add.s32 	%r159, %r38, %r156;
	cvt.s64.s32 	%rd186, %r159;
	mul.lo.s64 	%rd187, %rd186, %rd8;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.u8 	%rs25, [%rd188];
	cvt.u64.u32 	%rd189, %r156;
	mul.lo.s64 	%rd190, %rd189, %rd10;
	add.s64 	%rd191, %rd53, %rd190;
	add.s64 	%rd192, %rd3, %rd191;
	st.global.u8 	[%rd192], %rs25;
	add.s32 	%r160, %r290, 3;
	add.s32 	%r161, %r38, %r158;
	cvt.s64.s32 	%rd193, %r161;
	mul.lo.s64 	%rd194, %rd193, %rd8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u8 	%rs26, [%rd195];
	cvt.u64.u32 	%rd196, %r158;
	mul.lo.s64 	%rd197, %rd196, %rd10;
	add.s64 	%rd198, %rd53, %rd197;
	add.s64 	%rd199, %rd3, %rd198;
	st.global.u8 	[%rd199], %rs26;
	add.s32 	%r162, %r290, 4;
	add.s32 	%r163, %r38, %r160;
	cvt.s64.s32 	%rd200, %r163;
	mul.lo.s64 	%rd201, %rd200, %rd8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u8 	%rs27, [%rd202];
	cvt.u64.u32 	%rd203, %r160;
	mul.lo.s64 	%rd204, %rd203, %rd10;
	add.s64 	%rd205, %rd53, %rd204;
	add.s64 	%rd206, %rd3, %rd205;
	st.global.u8 	[%rd206], %rs27;
	add.s32 	%r164, %r290, 5;
	add.s32 	%r165, %r38, %r162;
	cvt.s64.s32 	%rd207, %r165;
	mul.lo.s64 	%rd208, %rd207, %rd8;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.u8 	%rs28, [%rd209];
	cvt.u64.u32 	%rd210, %r162;
	mul.lo.s64 	%rd211, %rd210, %rd10;
	add.s64 	%rd212, %rd53, %rd211;
	add.s64 	%rd213, %rd3, %rd212;
	st.global.u8 	[%rd213], %rs28;
	add.s32 	%r166, %r290, 6;
	add.s32 	%r167, %r38, %r164;
	cvt.s64.s32 	%rd214, %r167;
	mul.lo.s64 	%rd215, %rd214, %rd8;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.u8 	%rs29, [%rd216];
	cvt.u64.u32 	%rd217, %r164;
	mul.lo.s64 	%rd218, %rd217, %rd10;
	add.s64 	%rd219, %rd53, %rd218;
	add.s64 	%rd220, %rd3, %rd219;
	st.global.u8 	[%rd220], %rs29;
	add.s32 	%r168, %r290, 7;
	add.s32 	%r169, %r38, %r166;
	cvt.s64.s32 	%rd221, %r169;
	mul.lo.s64 	%rd222, %rd221, %rd8;
	add.s64 	%rd223, %rd2, %rd222;
	ld.global.u8 	%rs30, [%rd223];
	cvt.u64.u32 	%rd224, %r166;
	mul.lo.s64 	%rd225, %rd224, %rd10;
	add.s64 	%rd226, %rd53, %rd225;
	add.s64 	%rd227, %rd3, %rd226;
	st.global.u8 	[%rd227], %rs30;
	add.s32 	%r290, %r290, 8;
	add.s32 	%r170, %r38, %r168;
	cvt.s64.s32 	%rd228, %r170;
	mul.lo.s64 	%rd229, %rd228, %rd8;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.u8 	%rs31, [%rd230];
	cvt.u64.u32 	%rd231, %r168;
	mul.lo.s64 	%rd232, %rd231, %rd10;
	add.s64 	%rd233, %rd53, %rd232;
	add.s64 	%rd234, %rd3, %rd233;
	st.global.u8 	[%rd234], %rs31;
	add.s32 	%r289, %r289, 8;
	setp.ne.s32 	%p18, %r289, %r36;
	@%p18 bra 	$L__BB1_52;
$L__BB1_53:
	setp.eq.s32 	%p19, %r33, 0;
	@%p19 bra 	$L__BB1_61;
	add.s32 	%r171, %r33, -1;
	setp.lt.u32 	%p20, %r171, 3;
	@%p20 bra 	$L__BB1_56;
	add.s32 	%r172, %r290, 1;
	add.s32 	%r173, %r38, %r290;
	cvt.s64.s32 	%rd235, %r173;
	mul.lo.s64 	%rd236, %rd235, %rd8;
	add.s64 	%rd237, %rd2, %rd236;
	ld.global.u8 	%rs32, [%rd237];
	cvt.u64.u32 	%rd238, %r290;
	mul.lo.s64 	%rd239, %rd238, %rd10;
	add.s64 	%rd240, %rd53, %rd239;
	add.s64 	%rd241, %rd3, %rd240;
	st.global.u8 	[%rd241], %rs32;
	add.s32 	%r174, %r290, 2;
	add.s32 	%r175, %r38, %r172;
	cvt.s64.s32 	%rd242, %r175;
	mul.lo.s64 	%rd243, %rd242, %rd8;
	add.s64 	%rd244, %rd2, %rd243;
	ld.global.u8 	%rs33, [%rd244];
	cvt.u64.u32 	%rd245, %r172;
	mul.lo.s64 	%rd246, %rd245, %rd10;
	add.s64 	%rd247, %rd53, %rd246;
	add.s64 	%rd248, %rd3, %rd247;
	st.global.u8 	[%rd248], %rs33;
	add.s32 	%r176, %r290, 3;
	add.s32 	%r177, %r38, %r174;
	cvt.s64.s32 	%rd249, %r177;
	mul.lo.s64 	%rd250, %rd249, %rd8;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.u8 	%rs34, [%rd251];
	cvt.u64.u32 	%rd252, %r174;
	mul.lo.s64 	%rd253, %rd252, %rd10;
	add.s64 	%rd254, %rd53, %rd253;
	add.s64 	%rd255, %rd3, %rd254;
	st.global.u8 	[%rd255], %rs34;
	add.s32 	%r178, %r38, %r176;
	cvt.s64.s32 	%rd256, %r178;
	mul.lo.s64 	%rd257, %rd256, %rd8;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.u8 	%rs35, [%rd258];
	cvt.u64.u32 	%rd259, %r176;
	mul.lo.s64 	%rd260, %rd259, %rd10;
	add.s64 	%rd261, %rd53, %rd260;
	add.s64 	%rd262, %rd3, %rd261;
	st.global.u8 	[%rd262], %rs35;
	add.s32 	%r290, %r290, 4;
$L__BB1_56:
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB1_61;
	setp.eq.s32 	%p22, %r34, 1;
	@%p22 bra 	$L__BB1_59;
	add.s32 	%r179, %r290, 1;
	add.s32 	%r180, %r38, %r290;
	cvt.s64.s32 	%rd263, %r180;
	mul.lo.s64 	%rd264, %rd263, %rd8;
	add.s64 	%rd265, %rd2, %rd264;
	ld.global.u8 	%rs36, [%rd265];
	cvt.u64.u32 	%rd266, %r290;
	mul.lo.s64 	%rd267, %rd266, %rd10;
	add.s64 	%rd268, %rd53, %rd267;
	add.s64 	%rd269, %rd3, %rd268;
	st.global.u8 	[%rd269], %rs36;
	add.s32 	%r181, %r38, %r179;
	cvt.s64.s32 	%rd270, %r181;
	mul.lo.s64 	%rd271, %rd270, %rd8;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.u8 	%rs37, [%rd272];
	cvt.u64.u32 	%rd273, %r179;
	mul.lo.s64 	%rd274, %rd273, %rd10;
	add.s64 	%rd275, %rd53, %rd274;
	add.s64 	%rd276, %rd3, %rd275;
	st.global.u8 	[%rd276], %rs37;
	add.s32 	%r290, %r290, 2;
$L__BB1_59:
	setp.eq.s32 	%p23, %r37, 0;
	@%p23 bra 	$L__BB1_61;
	add.s32 	%r182, %r38, %r290;
	cvt.s64.s32 	%rd277, %r182;
	mul.lo.s64 	%rd278, %rd277, %rd8;
	add.s64 	%rd279, %rd2, %rd278;
	ld.global.u8 	%rs38, [%rd279];
	cvt.u64.u32 	%rd280, %r290;
	mul.lo.s64 	%rd281, %rd280, %rd10;
	add.s64 	%rd282, %rd53, %rd281;
	add.s64 	%rd283, %rd3, %rd282;
	st.global.u8 	[%rd283], %rs38;
$L__BB1_61:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p24, %rd5, %rd58;
	@%p24 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_75;
$L__BB1_62:
	add.s32 	%r48, %r91, -1;
	and.b32  	%r49, %r91, 7;
	add.s32 	%r50, %r49, -1;
	and.b32  	%r51, %r91, 3;
	mul.lo.s32 	%r52, %r89, %r92;
	mul.lo.s32 	%r53, %r90, %r91;
	and.b32  	%r54, %r91, 2147483640;
	and.b32  	%r55, %r91, 1;
$L__BB1_63:
	setp.lt.u32 	%p6, %r48, 7;
	setp.gt.s32 	%p7, %r70, 0;
	cvt.u32.u64 	%r108, %rd5;
	selp.b32 	%r109, %r108, 0, %p7;
	div.s32 	%r110, %r109, %r92;
	mul.lo.s32 	%r111, %r110, %r92;
	sub.s32 	%r112, %r109, %r111;
	mad.lo.s32 	%r113, %r110, %r52, %r112;
	mul.lo.s32 	%r56, %r113, %r53;
	cvt.s64.s32 	%rd66, %r109;
	mul.lo.s64 	%rd56, %rd66, %rd9;
	mov.b32 	%r295, 0;
	@%p6 bra 	$L__BB1_66;
	mov.b32 	%r295, 0;
	mov.u32 	%r294, %r295;
$L__BB1_65:
	.pragma "nounroll";
	add.s32 	%r115, %r295, 1;
	add.s32 	%r116, %r56, %r295;
	cvt.s64.s32 	%rd67, %r116;
	mul.lo.s64 	%rd68, %rd67, %rd8;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.u8 	%rs9, [%rd69];
	cvt.u64.u32 	%rd70, %r295;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd56, %rd71;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.u8 	[%rd73], %rs9;
	add.s32 	%r117, %r295, 2;
	add.s32 	%r118, %r56, %r115;
	cvt.s64.s32 	%rd74, %r118;
	mul.lo.s64 	%rd75, %rd74, %rd8;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u8 	%rs10, [%rd76];
	cvt.u64.u32 	%rd77, %r115;
	mul.lo.s64 	%rd78, %rd77, %rd10;
	add.s64 	%rd79, %rd56, %rd78;
	add.s64 	%rd80, %rd3, %rd79;
	st.global.u8 	[%rd80], %rs10;
	add.s32 	%r119, %r295, 3;
	add.s32 	%r120, %r56, %r117;
	cvt.s64.s32 	%rd81, %r120;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.u8 	%rs11, [%rd83];
	cvt.u64.u32 	%rd84, %r117;
	mul.lo.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd56, %rd85;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.u8 	[%rd87], %rs11;
	add.s32 	%r121, %r295, 4;
	add.s32 	%r122, %r56, %r119;
	cvt.s64.s32 	%rd88, %r122;
	mul.lo.s64 	%rd89, %rd88, %rd8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.u8 	%rs12, [%rd90];
	cvt.u64.u32 	%rd91, %r119;
	mul.lo.s64 	%rd92, %rd91, %rd10;
	add.s64 	%rd93, %rd56, %rd92;
	add.s64 	%rd94, %rd3, %rd93;
	st.global.u8 	[%rd94], %rs12;
	add.s32 	%r123, %r295, 5;
	add.s32 	%r124, %r56, %r121;
	cvt.s64.s32 	%rd95, %r124;
	mul.lo.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.u8 	%rs13, [%rd97];
	cvt.u64.u32 	%rd98, %r121;
	mul.lo.s64 	%rd99, %rd98, %rd10;
	add.s64 	%rd100, %rd56, %rd99;
	add.s64 	%rd101, %rd3, %rd100;
	st.global.u8 	[%rd101], %rs13;
	add.s32 	%r125, %r295, 6;
	add.s32 	%r126, %r56, %r123;
	cvt.s64.s32 	%rd102, %r126;
	mul.lo.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u8 	%rs14, [%rd104];
	cvt.u64.u32 	%rd105, %r123;
	mul.lo.s64 	%rd106, %rd105, %rd10;
	add.s64 	%rd107, %rd56, %rd106;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.u8 	[%rd108], %rs14;
	add.s32 	%r127, %r295, 7;
	add.s32 	%r128, %r56, %r125;
	cvt.s64.s32 	%rd109, %r128;
	mul.lo.s64 	%rd110, %rd109, %rd8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.u8 	%rs15, [%rd111];
	cvt.u64.u32 	%rd112, %r125;
	mul.lo.s64 	%rd113, %rd112, %rd10;
	add.s64 	%rd114, %rd56, %rd113;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.u8 	[%rd115], %rs15;
	add.s32 	%r295, %r295, 8;
	add.s32 	%r129, %r56, %r127;
	cvt.s64.s32 	%rd116, %r129;
	mul.lo.s64 	%rd117, %rd116, %rd8;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.u8 	%rs16, [%rd118];
	cvt.u64.u32 	%rd119, %r127;
	mul.lo.s64 	%rd120, %rd119, %rd10;
	add.s64 	%rd121, %rd56, %rd120;
	add.s64 	%rd122, %rd3, %rd121;
	st.global.u8 	[%rd122], %rs16;
	add.s32 	%r294, %r294, 8;
	setp.ne.s32 	%p8, %r294, %r54;
	@%p8 bra 	$L__BB1_65;
$L__BB1_66:
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB1_74;
	setp.lt.u32 	%p10, %r50, 3;
	@%p10 bra 	$L__BB1_69;
	add.s32 	%r130, %r295, 1;
	add.s32 	%r131, %r56, %r295;
	cvt.s64.s32 	%rd123, %r131;
	mul.lo.s64 	%rd124, %rd123, %rd8;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.u8 	%rs17, [%rd125];
	cvt.u64.u32 	%rd126, %r295;
	mul.lo.s64 	%rd127, %rd126, %rd10;
	add.s64 	%rd128, %rd56, %rd127;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.u8 	[%rd129], %rs17;
	add.s32 	%r132, %r295, 2;
	add.s32 	%r133, %r56, %r130;
	cvt.s64.s32 	%rd130, %r133;
	mul.lo.s64 	%rd131, %rd130, %rd8;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.u8 	%rs18, [%rd132];
	cvt.u64.u32 	%rd133, %r130;
	mul.lo.s64 	%rd134, %rd133, %rd10;
	add.s64 	%rd135, %rd56, %rd134;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.u8 	[%rd136], %rs18;
	add.s32 	%r134, %r295, 3;
	add.s32 	%r135, %r56, %r132;
	cvt.s64.s32 	%rd137, %r135;
	mul.lo.s64 	%rd138, %rd137, %rd8;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.u8 	%rs19, [%rd139];
	cvt.u64.u32 	%rd140, %r132;
	mul.lo.s64 	%rd141, %rd140, %rd10;
	add.s64 	%rd142, %rd56, %rd141;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.u8 	[%rd143], %rs19;
	add.s32 	%r136, %r56, %r134;
	cvt.s64.s32 	%rd144, %r136;
	mul.lo.s64 	%rd145, %rd144, %rd8;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.u8 	%rs20, [%rd146];
	cvt.u64.u32 	%rd147, %r134;
	mul.lo.s64 	%rd148, %rd147, %rd10;
	add.s64 	%rd149, %rd56, %rd148;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.u8 	[%rd150], %rs20;
	add.s32 	%r295, %r295, 4;
$L__BB1_69:
	setp.eq.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB1_74;
	setp.eq.s32 	%p12, %r51, 1;
	@%p12 bra 	$L__BB1_72;
	add.s32 	%r137, %r295, 1;
	add.s32 	%r138, %r56, %r295;
	cvt.s64.s32 	%rd151, %r138;
	mul.lo.s64 	%rd152, %rd151, %rd8;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.u8 	%rs21, [%rd153];
	cvt.u64.u32 	%rd154, %r295;
	mul.lo.s64 	%rd155, %rd154, %rd10;
	add.s64 	%rd156, %rd56, %rd155;
	add.s64 	%rd157, %rd3, %rd156;
	st.global.u8 	[%rd157], %rs21;
	add.s32 	%r139, %r56, %r137;
	cvt.s64.s32 	%rd158, %r139;
	mul.lo.s64 	%rd159, %rd158, %rd8;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.u8 	%rs22, [%rd160];
	cvt.u64.u32 	%rd161, %r137;
	mul.lo.s64 	%rd162, %rd161, %rd10;
	add.s64 	%rd163, %rd56, %rd162;
	add.s64 	%rd164, %rd3, %rd163;
	st.global.u8 	[%rd164], %rs22;
	add.s32 	%r295, %r295, 2;
$L__BB1_72:
	setp.eq.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB1_74;
	add.s32 	%r140, %r56, %r295;
	cvt.s64.s32 	%rd165, %r140;
	mul.lo.s64 	%rd166, %rd165, %rd8;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u8 	%rs23, [%rd167];
	cvt.u64.u32 	%rd168, %r295;
	mul.lo.s64 	%rd169, %rd168, %rd10;
	add.s64 	%rd170, %rd56, %rd169;
	add.s64 	%rd171, %rd3, %rd170;
	st.global.u8 	[%rd171], %rs23;
$L__BB1_74:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p14, %rd5, %rd58;
	@%p14 bra 	$L__BB1_63;
$L__BB1_75:
	ret;

}
	// .globl	reshape_tiled_image_45364ab5_cuda_kernel_forward
.visible .entry reshape_tiled_image_45364ab5_cuda_kernel_forward(
	.param .align 8 .b8 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_2[56],
	.param .u32 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_3,
	.param .u32 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_4,
	.param .u32 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_5,
	.param .u32 reshape_tiled_image_45364ab5_cuda_kernel_forward_param_6
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<298>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<518>;

	ld.param.u32 	%r70, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r68, %r69}, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r66, %r67}, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd58, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd61, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd59, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r75, %r76}, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r86, %r87}, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_2+40];
	ld.param.v2.u32 	{%r84, %r85}, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r89, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_3];
	ld.param.u32 	%r90, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_4];
	ld.param.u32 	%r91, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_5];
	ld.param.u32 	%r92, [reshape_tiled_image_45364ab5_cuda_kernel_forward_param_6];
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd61;
	mov.u32 	%r103, %ntid.x;
	cvt.u64.u32 	%rd4, %r103;
	mov.u32 	%r104, %ctaid.x;
	mul.wide.u32 	%rd63, %r103, %r104;
	mov.u32 	%r105, %tid.x;
	cvt.u64.u32 	%rd64, %r105;
	add.s64 	%rd5, %rd63, %rd64;
	setp.ge.u64 	%p1, %rd5, %rd58;
	@%p1 bra 	$L__BB2_75;
	cvt.s64.s32 	%rd6, %r68;
	cvt.s64.s32 	%rd7, %r67;
	setp.lt.s32 	%p2, %r91, 1;
	cvt.s64.s32 	%rd8, %r75;
	cvt.s64.s32 	%rd9, %r84;
	cvt.s64.s32 	%rd10, %r87;
	mov.u32 	%r106, %nctaid.x;
	cvt.u64.u32 	%rd65, %r106;
	mul.lo.s64 	%rd11, %rd4, %rd65;
	@%p2 bra 	$L__BB2_75;
	setp.lt.s32 	%p3, %r70, 4;
	@%p3 bra 	$L__BB2_25;
	add.s32 	%r2, %r91, -1;
	and.b32  	%r3, %r91, 7;
	and.b32  	%r4, %r91, 3;
	and.b32  	%r5, %r91, 1;
	and.b32  	%r232, %r91, 2147483640;
	neg.s32 	%r6, %r232;
	cvt.s64.s32 	%rd13, %r69;
$L__BB2_4:
	or.b64  	%rd403, %rd5, %rd13;
	and.b64  	%rd404, %rd403, -4294967296;
	setp.ne.s64 	%p36, %rd404, 0;
	@%p36 bra 	$L__BB2_6;
	cvt.u32.u64 	%r233, %rd13;
	cvt.u32.u64 	%r234, %rd5;
	div.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd504, %r235;
	bra.uni 	$L__BB2_7;
$L__BB2_6:
	div.u64 	%rd504, %rd5, %rd13;
$L__BB2_7:
	or.b64  	%rd405, %rd504, %rd6;
	and.b64  	%rd406, %rd405, -4294967296;
	setp.ne.s64 	%p37, %rd406, 0;
	@%p37 bra 	$L__BB2_9;
	cvt.u32.u64 	%r236, %rd6;
	cvt.u32.u64 	%r237, %rd504;
	div.u32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, %r236;
	sub.s32 	%r240, %r237, %r239;
	cvt.u64.u32 	%rd505, %r238;
	cvt.u64.u32 	%rd506, %r240;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	div.u64 	%rd505, %rd504, %rd6;
	mul.lo.s64 	%rd407, %rd505, %rd6;
	sub.s64 	%rd506, %rd504, %rd407;
$L__BB2_10:
	or.b64  	%rd408, %rd505, %rd7;
	and.b64  	%rd409, %rd408, -4294967296;
	setp.ne.s64 	%p38, %rd409, 0;
	@%p38 bra 	$L__BB2_12;
	cvt.u32.u64 	%r241, %rd7;
	cvt.u32.u64 	%r242, %rd505;
	div.u32 	%r243, %r242, %r241;
	mul.lo.s32 	%r244, %r243, %r241;
	sub.s32 	%r245, %r242, %r244;
	cvt.u64.u32 	%rd507, %r243;
	cvt.u64.u32 	%rd508, %r245;
	bra.uni 	$L__BB2_13;
$L__BB2_12:
	div.u64 	%rd507, %rd505, %rd7;
	mul.lo.s64 	%rd410, %rd507, %rd7;
	sub.s64 	%rd508, %rd505, %rd410;
$L__BB2_13:
	setp.lt.u32 	%p39, %r2, 7;
	setp.gt.s32 	%p40, %r70, 0;
	cvt.u32.u64 	%r247, %rd508;
	cvt.u32.u64 	%r248, %rd507;
	selp.b32 	%r249, %r248, 0, %p40;
	div.s32 	%r250, %r249, %r92;
	mul.lo.s32 	%r251, %r250, %r92;
	sub.s32 	%r252, %r249, %r251;
	mad.lo.s32 	%r253, %r250, %r89, %r247;
	mad.lo.s32 	%r254, %r253, %r92, %r252;
	cvt.u32.u64 	%r255, %rd506;
	mad.lo.s32 	%r256, %r254, %r90, %r255;
	mul.lo.s32 	%r7, %r256, %r91;
	mul.wide.s32 	%rd411, %r249, %r84;
	cvt.s64.s32 	%rd412, %rd508;
	cvt.s64.s32 	%rd413, %r85;
	mul.lo.s64 	%rd414, %rd412, %rd413;
	cvt.s64.s32 	%rd415, %rd506;
	cvt.s64.s32 	%rd416, %r86;
	mul.lo.s64 	%rd417, %rd415, %rd416;
	add.s64 	%rd418, %rd414, %rd417;
	add.s64 	%rd29, %rd418, %rd411;
	mov.b32 	%r280, 0;
	@%p39 bra 	$L__BB2_16;
	mov.b32 	%r280, 0;
	mov.u32 	%r278, %r6;
$L__BB2_15:
	.pragma "nounroll";
	add.s32 	%r258, %r7, %r280;
	cvt.s64.s32 	%rd419, %r258;
	mul.lo.s64 	%rd420, %rd419, %rd8;
	add.s64 	%rd421, %rd2, %rd420;
	ld.global.f32 	%f46, [%rd421];
	cvt.u64.u32 	%rd422, %r280;
	mul.lo.s64 	%rd423, %rd422, %rd10;
	add.s64 	%rd424, %rd29, %rd423;
	add.s64 	%rd425, %rd3, %rd424;
	st.global.f32 	[%rd425], %f46;
	add.s32 	%r259, %r258, 1;
	cvt.s64.s32 	%rd426, %r259;
	mul.lo.s64 	%rd427, %rd426, %rd8;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.f32 	%f47, [%rd428];
	add.s64 	%rd429, %rd425, %rd10;
	st.global.f32 	[%rd429], %f47;
	add.s32 	%r260, %r258, 2;
	cvt.s64.s32 	%rd430, %r260;
	mul.lo.s64 	%rd431, %rd430, %rd8;
	add.s64 	%rd432, %rd2, %rd431;
	ld.global.f32 	%f48, [%rd432];
	add.s64 	%rd433, %rd429, %rd10;
	st.global.f32 	[%rd433], %f48;
	add.s32 	%r261, %r258, 3;
	cvt.s64.s32 	%rd434, %r261;
	mul.lo.s64 	%rd435, %rd434, %rd8;
	add.s64 	%rd436, %rd2, %rd435;
	ld.global.f32 	%f49, [%rd436];
	add.s64 	%rd437, %rd433, %rd10;
	st.global.f32 	[%rd437], %f49;
	add.s32 	%r262, %r258, 4;
	cvt.s64.s32 	%rd438, %r262;
	mul.lo.s64 	%rd439, %rd438, %rd8;
	add.s64 	%rd440, %rd2, %rd439;
	ld.global.f32 	%f50, [%rd440];
	add.s64 	%rd441, %rd437, %rd10;
	st.global.f32 	[%rd441], %f50;
	add.s32 	%r263, %r258, 5;
	cvt.s64.s32 	%rd442, %r263;
	mul.lo.s64 	%rd443, %rd442, %rd8;
	add.s64 	%rd444, %rd2, %rd443;
	ld.global.f32 	%f51, [%rd444];
	add.s64 	%rd445, %rd441, %rd10;
	st.global.f32 	[%rd445], %f51;
	add.s32 	%r264, %r258, 6;
	cvt.s64.s32 	%rd446, %r264;
	mul.lo.s64 	%rd447, %rd446, %rd8;
	add.s64 	%rd448, %rd2, %rd447;
	ld.global.f32 	%f52, [%rd448];
	add.s64 	%rd449, %rd445, %rd10;
	st.global.f32 	[%rd449], %f52;
	add.s32 	%r280, %r280, 8;
	add.s32 	%r265, %r258, 7;
	cvt.s64.s32 	%rd450, %r265;
	mul.lo.s64 	%rd451, %rd450, %rd8;
	add.s64 	%rd452, %rd2, %rd451;
	ld.global.f32 	%f53, [%rd452];
	add.s64 	%rd453, %rd449, %rd10;
	st.global.f32 	[%rd453], %f53;
	add.s32 	%r278, %r278, 8;
	setp.ne.s32 	%p41, %r278, 0;
	@%p41 bra 	$L__BB2_15;
$L__BB2_16:
	setp.eq.s32 	%p42, %r3, 0;
	@%p42 bra 	$L__BB2_24;
	add.s32 	%r266, %r3, -1;
	setp.lt.u32 	%p43, %r266, 3;
	@%p43 bra 	$L__BB2_19;
	add.s32 	%r267, %r280, 1;
	add.s32 	%r268, %r7, %r280;
	cvt.s64.s32 	%rd454, %r268;
	mul.lo.s64 	%rd455, %rd454, %rd8;
	add.s64 	%rd456, %rd2, %rd455;
	ld.global.f32 	%f54, [%rd456];
	cvt.u64.u32 	%rd457, %r280;
	mul.lo.s64 	%rd458, %rd457, %rd10;
	add.s64 	%rd459, %rd29, %rd458;
	add.s64 	%rd460, %rd3, %rd459;
	st.global.f32 	[%rd460], %f54;
	add.s32 	%r269, %r280, 2;
	add.s32 	%r270, %r7, %r267;
	cvt.s64.s32 	%rd461, %r270;
	mul.lo.s64 	%rd462, %rd461, %rd8;
	add.s64 	%rd463, %rd2, %rd462;
	ld.global.f32 	%f55, [%rd463];
	cvt.u64.u32 	%rd464, %r267;
	mul.lo.s64 	%rd465, %rd464, %rd10;
	add.s64 	%rd466, %rd29, %rd465;
	add.s64 	%rd467, %rd3, %rd466;
	st.global.f32 	[%rd467], %f55;
	add.s32 	%r271, %r280, 3;
	add.s32 	%r272, %r7, %r269;
	cvt.s64.s32 	%rd468, %r272;
	mul.lo.s64 	%rd469, %rd468, %rd8;
	add.s64 	%rd470, %rd2, %rd469;
	ld.global.f32 	%f56, [%rd470];
	cvt.u64.u32 	%rd471, %r269;
	mul.lo.s64 	%rd472, %rd471, %rd10;
	add.s64 	%rd473, %rd29, %rd472;
	add.s64 	%rd474, %rd3, %rd473;
	st.global.f32 	[%rd474], %f56;
	add.s32 	%r273, %r7, %r271;
	cvt.s64.s32 	%rd475, %r273;
	mul.lo.s64 	%rd476, %rd475, %rd8;
	add.s64 	%rd477, %rd2, %rd476;
	ld.global.f32 	%f57, [%rd477];
	cvt.u64.u32 	%rd478, %r271;
	mul.lo.s64 	%rd479, %rd478, %rd10;
	add.s64 	%rd480, %rd29, %rd479;
	add.s64 	%rd481, %rd3, %rd480;
	st.global.f32 	[%rd481], %f57;
	add.s32 	%r280, %r280, 4;
$L__BB2_19:
	setp.eq.s32 	%p44, %r4, 0;
	@%p44 bra 	$L__BB2_24;
	setp.eq.s32 	%p45, %r4, 1;
	@%p45 bra 	$L__BB2_22;
	add.s32 	%r274, %r280, 1;
	add.s32 	%r275, %r7, %r280;
	cvt.s64.s32 	%rd482, %r275;
	mul.lo.s64 	%rd483, %rd482, %rd8;
	add.s64 	%rd484, %rd2, %rd483;
	ld.global.f32 	%f58, [%rd484];
	cvt.u64.u32 	%rd485, %r280;
	mul.lo.s64 	%rd486, %rd485, %rd10;
	add.s64 	%rd487, %rd29, %rd486;
	add.s64 	%rd488, %rd3, %rd487;
	st.global.f32 	[%rd488], %f58;
	add.s32 	%r276, %r7, %r274;
	cvt.s64.s32 	%rd489, %r276;
	mul.lo.s64 	%rd490, %rd489, %rd8;
	add.s64 	%rd491, %rd2, %rd490;
	ld.global.f32 	%f59, [%rd491];
	cvt.u64.u32 	%rd492, %r274;
	mul.lo.s64 	%rd493, %rd492, %rd10;
	add.s64 	%rd494, %rd29, %rd493;
	add.s64 	%rd495, %rd3, %rd494;
	st.global.f32 	[%rd495], %f59;
	add.s32 	%r280, %r280, 2;
$L__BB2_22:
	setp.eq.s32 	%p46, %r5, 0;
	@%p46 bra 	$L__BB2_24;
	add.s32 	%r277, %r7, %r280;
	cvt.s64.s32 	%rd496, %r277;
	mul.lo.s64 	%rd497, %rd496, %rd8;
	add.s64 	%rd498, %rd2, %rd497;
	ld.global.f32 	%f60, [%rd498];
	cvt.u64.u32 	%rd499, %r280;
	mul.lo.s64 	%rd500, %rd499, %rd10;
	add.s64 	%rd501, %rd29, %rd500;
	add.s64 	%rd502, %rd3, %rd501;
	st.global.f32 	[%rd502], %f60;
$L__BB2_24:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p47, %rd5, %rd58;
	@%p47 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_75;
$L__BB2_25:
	setp.ne.s32 	%p4, %r70, 3;
	@%p4 bra 	$L__BB2_45;
	add.s32 	%r17, %r91, -1;
	and.b32  	%r18, %r91, 7;
	and.b32  	%r19, %r91, 3;
	and.b32  	%r20, %r91, 2147483640;
	and.b32  	%r21, %r91, 1;
$L__BB2_27:
	or.b64  	%rd284, %rd5, %rd6;
	and.b64  	%rd285, %rd284, -4294967296;
	setp.ne.s64 	%p25, %rd285, 0;
	@%p25 bra 	$L__BB2_29;
	cvt.u32.u64 	%r183, %rd6;
	cvt.u32.u64 	%r184, %rd5;
	div.u32 	%r185, %r184, %r183;
	mul.lo.s32 	%r186, %r185, %r183;
	sub.s32 	%r187, %r184, %r186;
	cvt.u64.u32 	%rd510, %r185;
	cvt.u64.u32 	%rd511, %r187;
	bra.uni 	$L__BB2_30;
$L__BB2_29:
	div.u64 	%rd510, %rd5, %rd6;
	mul.lo.s64 	%rd286, %rd510, %rd6;
	sub.s64 	%rd511, %rd5, %rd286;
$L__BB2_30:
	or.b64  	%rd287, %rd510, %rd7;
	and.b64  	%rd288, %rd287, -4294967296;
	setp.ne.s64 	%p26, %rd288, 0;
	@%p26 bra 	$L__BB2_32;
	cvt.u32.u64 	%r188, %rd7;
	cvt.u32.u64 	%r189, %rd510;
	div.u32 	%r190, %r189, %r188;
	mul.lo.s32 	%r191, %r190, %r188;
	sub.s32 	%r192, %r189, %r191;
	cvt.u64.u32 	%rd512, %r190;
	cvt.u64.u32 	%rd513, %r192;
	bra.uni 	$L__BB2_33;
$L__BB2_32:
	div.u64 	%rd512, %rd510, %rd7;
	mul.lo.s64 	%rd289, %rd512, %rd7;
	sub.s64 	%rd513, %rd510, %rd289;
$L__BB2_33:
	setp.lt.u32 	%p27, %r17, 7;
	setp.gt.s32 	%p28, %r70, 0;
	cvt.u32.u64 	%r194, %rd513;
	cvt.u32.u64 	%r195, %rd512;
	selp.b32 	%r196, %r195, 0, %p28;
	div.s32 	%r197, %r196, %r92;
	mul.lo.s32 	%r198, %r197, %r92;
	sub.s32 	%r199, %r196, %r198;
	mad.lo.s32 	%r200, %r197, %r89, %r194;
	mad.lo.s32 	%r201, %r200, %r92, %r199;
	cvt.u32.u64 	%r202, %rd511;
	mad.lo.s32 	%r203, %r201, %r90, %r202;
	mul.lo.s32 	%r22, %r203, %r91;
	mul.wide.s32 	%rd290, %r196, %r84;
	cvt.s64.s32 	%rd291, %rd513;
	cvt.s64.s32 	%rd292, %r85;
	mul.lo.s64 	%rd293, %rd291, %rd292;
	cvt.s64.s32 	%rd294, %rd511;
	cvt.s64.s32 	%rd295, %r86;
	mul.lo.s64 	%rd296, %rd294, %rd295;
	add.s64 	%rd297, %rd293, %rd296;
	add.s64 	%rd44, %rd297, %rd290;
	mov.b32 	%r285, 0;
	@%p27 bra 	$L__BB2_36;
	mov.b32 	%r285, 0;
	mov.u32 	%r284, %r285;
$L__BB2_35:
	.pragma "nounroll";
	add.s32 	%r205, %r285, 1;
	add.s32 	%r206, %r22, %r285;
	cvt.s64.s32 	%rd298, %r206;
	mul.lo.s64 	%rd299, %rd298, %rd8;
	add.s64 	%rd300, %rd2, %rd299;
	ld.global.f32 	%f31, [%rd300];
	cvt.u64.u32 	%rd301, %r285;
	mul.lo.s64 	%rd302, %rd301, %rd10;
	add.s64 	%rd303, %rd44, %rd302;
	add.s64 	%rd304, %rd3, %rd303;
	st.global.f32 	[%rd304], %f31;
	add.s32 	%r207, %r285, 2;
	add.s32 	%r208, %r22, %r205;
	cvt.s64.s32 	%rd305, %r208;
	mul.lo.s64 	%rd306, %rd305, %rd8;
	add.s64 	%rd307, %rd2, %rd306;
	ld.global.f32 	%f32, [%rd307];
	cvt.u64.u32 	%rd308, %r205;
	mul.lo.s64 	%rd309, %rd308, %rd10;
	add.s64 	%rd310, %rd44, %rd309;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.f32 	[%rd311], %f32;
	add.s32 	%r209, %r285, 3;
	add.s32 	%r210, %r22, %r207;
	cvt.s64.s32 	%rd312, %r210;
	mul.lo.s64 	%rd313, %rd312, %rd8;
	add.s64 	%rd314, %rd2, %rd313;
	ld.global.f32 	%f33, [%rd314];
	cvt.u64.u32 	%rd315, %r207;
	mul.lo.s64 	%rd316, %rd315, %rd10;
	add.s64 	%rd317, %rd44, %rd316;
	add.s64 	%rd318, %rd3, %rd317;
	st.global.f32 	[%rd318], %f33;
	add.s32 	%r211, %r285, 4;
	add.s32 	%r212, %r22, %r209;
	cvt.s64.s32 	%rd319, %r212;
	mul.lo.s64 	%rd320, %rd319, %rd8;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.f32 	%f34, [%rd321];
	cvt.u64.u32 	%rd322, %r209;
	mul.lo.s64 	%rd323, %rd322, %rd10;
	add.s64 	%rd324, %rd44, %rd323;
	add.s64 	%rd325, %rd3, %rd324;
	st.global.f32 	[%rd325], %f34;
	add.s32 	%r213, %r285, 5;
	add.s32 	%r214, %r22, %r211;
	cvt.s64.s32 	%rd326, %r214;
	mul.lo.s64 	%rd327, %rd326, %rd8;
	add.s64 	%rd328, %rd2, %rd327;
	ld.global.f32 	%f35, [%rd328];
	cvt.u64.u32 	%rd329, %r211;
	mul.lo.s64 	%rd330, %rd329, %rd10;
	add.s64 	%rd331, %rd44, %rd330;
	add.s64 	%rd332, %rd3, %rd331;
	st.global.f32 	[%rd332], %f35;
	add.s32 	%r215, %r285, 6;
	add.s32 	%r216, %r22, %r213;
	cvt.s64.s32 	%rd333, %r216;
	mul.lo.s64 	%rd334, %rd333, %rd8;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.f32 	%f36, [%rd335];
	cvt.u64.u32 	%rd336, %r213;
	mul.lo.s64 	%rd337, %rd336, %rd10;
	add.s64 	%rd338, %rd44, %rd337;
	add.s64 	%rd339, %rd3, %rd338;
	st.global.f32 	[%rd339], %f36;
	add.s32 	%r217, %r285, 7;
	add.s32 	%r218, %r22, %r215;
	cvt.s64.s32 	%rd340, %r218;
	mul.lo.s64 	%rd341, %rd340, %rd8;
	add.s64 	%rd342, %rd2, %rd341;
	ld.global.f32 	%f37, [%rd342];
	cvt.u64.u32 	%rd343, %r215;
	mul.lo.s64 	%rd344, %rd343, %rd10;
	add.s64 	%rd345, %rd44, %rd344;
	add.s64 	%rd346, %rd3, %rd345;
	st.global.f32 	[%rd346], %f37;
	add.s32 	%r285, %r285, 8;
	add.s32 	%r219, %r22, %r217;
	cvt.s64.s32 	%rd347, %r219;
	mul.lo.s64 	%rd348, %rd347, %rd8;
	add.s64 	%rd349, %rd2, %rd348;
	ld.global.f32 	%f38, [%rd349];
	cvt.u64.u32 	%rd350, %r217;
	mul.lo.s64 	%rd351, %rd350, %rd10;
	add.s64 	%rd352, %rd44, %rd351;
	add.s64 	%rd353, %rd3, %rd352;
	st.global.f32 	[%rd353], %f38;
	add.s32 	%r284, %r284, 8;
	setp.ne.s32 	%p29, %r284, %r20;
	@%p29 bra 	$L__BB2_35;
$L__BB2_36:
	setp.eq.s32 	%p30, %r18, 0;
	@%p30 bra 	$L__BB2_44;
	add.s32 	%r220, %r18, -1;
	setp.lt.u32 	%p31, %r220, 3;
	@%p31 bra 	$L__BB2_39;
	add.s32 	%r221, %r285, 1;
	add.s32 	%r222, %r22, %r285;
	cvt.s64.s32 	%rd354, %r222;
	mul.lo.s64 	%rd355, %rd354, %rd8;
	add.s64 	%rd356, %rd2, %rd355;
	ld.global.f32 	%f39, [%rd356];
	cvt.u64.u32 	%rd357, %r285;
	mul.lo.s64 	%rd358, %rd357, %rd10;
	add.s64 	%rd359, %rd44, %rd358;
	add.s64 	%rd360, %rd3, %rd359;
	st.global.f32 	[%rd360], %f39;
	add.s32 	%r223, %r285, 2;
	add.s32 	%r224, %r22, %r221;
	cvt.s64.s32 	%rd361, %r224;
	mul.lo.s64 	%rd362, %rd361, %rd8;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.f32 	%f40, [%rd363];
	cvt.u64.u32 	%rd364, %r221;
	mul.lo.s64 	%rd365, %rd364, %rd10;
	add.s64 	%rd366, %rd44, %rd365;
	add.s64 	%rd367, %rd3, %rd366;
	st.global.f32 	[%rd367], %f40;
	add.s32 	%r225, %r285, 3;
	add.s32 	%r226, %r22, %r223;
	cvt.s64.s32 	%rd368, %r226;
	mul.lo.s64 	%rd369, %rd368, %rd8;
	add.s64 	%rd370, %rd2, %rd369;
	ld.global.f32 	%f41, [%rd370];
	cvt.u64.u32 	%rd371, %r223;
	mul.lo.s64 	%rd372, %rd371, %rd10;
	add.s64 	%rd373, %rd44, %rd372;
	add.s64 	%rd374, %rd3, %rd373;
	st.global.f32 	[%rd374], %f41;
	add.s32 	%r227, %r22, %r225;
	cvt.s64.s32 	%rd375, %r227;
	mul.lo.s64 	%rd376, %rd375, %rd8;
	add.s64 	%rd377, %rd2, %rd376;
	ld.global.f32 	%f42, [%rd377];
	cvt.u64.u32 	%rd378, %r225;
	mul.lo.s64 	%rd379, %rd378, %rd10;
	add.s64 	%rd380, %rd44, %rd379;
	add.s64 	%rd381, %rd3, %rd380;
	st.global.f32 	[%rd381], %f42;
	add.s32 	%r285, %r285, 4;
$L__BB2_39:
	setp.eq.s32 	%p32, %r19, 0;
	@%p32 bra 	$L__BB2_44;
	setp.eq.s32 	%p33, %r19, 1;
	@%p33 bra 	$L__BB2_42;
	add.s32 	%r228, %r285, 1;
	add.s32 	%r229, %r22, %r285;
	cvt.s64.s32 	%rd382, %r229;
	mul.lo.s64 	%rd383, %rd382, %rd8;
	add.s64 	%rd384, %rd2, %rd383;
	ld.global.f32 	%f43, [%rd384];
	cvt.u64.u32 	%rd385, %r285;
	mul.lo.s64 	%rd386, %rd385, %rd10;
	add.s64 	%rd387, %rd44, %rd386;
	add.s64 	%rd388, %rd3, %rd387;
	st.global.f32 	[%rd388], %f43;
	add.s32 	%r230, %r22, %r228;
	cvt.s64.s32 	%rd389, %r230;
	mul.lo.s64 	%rd390, %rd389, %rd8;
	add.s64 	%rd391, %rd2, %rd390;
	ld.global.f32 	%f44, [%rd391];
	cvt.u64.u32 	%rd392, %r228;
	mul.lo.s64 	%rd393, %rd392, %rd10;
	add.s64 	%rd394, %rd44, %rd393;
	add.s64 	%rd395, %rd3, %rd394;
	st.global.f32 	[%rd395], %f44;
	add.s32 	%r285, %r285, 2;
$L__BB2_42:
	setp.eq.s32 	%p34, %r21, 0;
	@%p34 bra 	$L__BB2_44;
	add.s32 	%r231, %r22, %r285;
	cvt.s64.s32 	%rd396, %r231;
	mul.lo.s64 	%rd397, %rd396, %rd8;
	add.s64 	%rd398, %rd2, %rd397;
	ld.global.f32 	%f45, [%rd398];
	cvt.u64.u32 	%rd399, %r285;
	mul.lo.s64 	%rd400, %rd399, %rd10;
	add.s64 	%rd401, %rd44, %rd400;
	add.s64 	%rd402, %rd3, %rd401;
	st.global.f32 	[%rd402], %f45;
$L__BB2_44:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p35, %rd5, %rd58;
	@%p35 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_75;
$L__BB2_45:
	setp.lt.s32 	%p5, %r70, 2;
	@%p5 bra 	$L__BB2_62;
	add.s32 	%r32, %r91, -1;
	and.b32  	%r33, %r91, 7;
	and.b32  	%r34, %r91, 3;
	mul.lo.s32 	%r35, %r90, %r91;
	and.b32  	%r36, %r91, 2147483640;
	and.b32  	%r37, %r91, 1;
	cvt.s64.s32 	%rd177, %r85;
$L__BB2_47:
	or.b64  	%rd172, %rd5, %rd7;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.ne.s64 	%p15, %rd173, 0;
	@%p15 bra 	$L__BB2_49;
	cvt.u32.u64 	%r141, %rd7;
	cvt.u32.u64 	%r142, %rd5;
	div.u32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, %r141;
	sub.s32 	%r145, %r142, %r144;
	cvt.u64.u32 	%rd515, %r143;
	cvt.u64.u32 	%rd516, %r145;
	bra.uni 	$L__BB2_50;
$L__BB2_49:
	div.u64 	%rd515, %rd5, %rd7;
	mul.lo.s64 	%rd174, %rd515, %rd7;
	sub.s64 	%rd516, %rd5, %rd174;
$L__BB2_50:
	setp.lt.u32 	%p16, %r32, 7;
	setp.gt.s32 	%p17, %r70, 0;
	cvt.u32.u64 	%r147, %rd516;
	cvt.u32.u64 	%r148, %rd515;
	selp.b32 	%r149, %r148, 0, %p17;
	div.s32 	%r150, %r149, %r92;
	mul.lo.s32 	%r151, %r150, %r92;
	sub.s32 	%r152, %r149, %r151;
	mad.lo.s32 	%r153, %r150, %r89, %r147;
	mad.lo.s32 	%r154, %r153, %r92, %r152;
	mul.lo.s32 	%r38, %r154, %r35;
	mul.wide.s32 	%rd175, %r149, %r84;
	cvt.s64.s32 	%rd176, %rd516;
	mul.lo.s64 	%rd178, %rd176, %rd177;
	add.s64 	%rd53, %rd178, %rd175;
	mov.b32 	%r290, 0;
	@%p16 bra 	$L__BB2_53;
	mov.b32 	%r290, 0;
	mov.u32 	%r289, %r290;
$L__BB2_52:
	.pragma "nounroll";
	add.s32 	%r156, %r290, 1;
	add.s32 	%r157, %r38, %r290;
	cvt.s64.s32 	%rd179, %r157;
	mul.lo.s64 	%rd180, %rd179, %rd8;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.f32 	%f16, [%rd181];
	cvt.u64.u32 	%rd182, %r290;
	mul.lo.s64 	%rd183, %rd182, %rd10;
	add.s64 	%rd184, %rd53, %rd183;
	add.s64 	%rd185, %rd3, %rd184;
	st.global.f32 	[%rd185], %f16;
	add.s32 	%r158, %r290, 2;
	add.s32 	%r159, %r38, %r156;
	cvt.s64.s32 	%rd186, %r159;
	mul.lo.s64 	%rd187, %rd186, %rd8;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.f32 	%f17, [%rd188];
	cvt.u64.u32 	%rd189, %r156;
	mul.lo.s64 	%rd190, %rd189, %rd10;
	add.s64 	%rd191, %rd53, %rd190;
	add.s64 	%rd192, %rd3, %rd191;
	st.global.f32 	[%rd192], %f17;
	add.s32 	%r160, %r290, 3;
	add.s32 	%r161, %r38, %r158;
	cvt.s64.s32 	%rd193, %r161;
	mul.lo.s64 	%rd194, %rd193, %rd8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.f32 	%f18, [%rd195];
	cvt.u64.u32 	%rd196, %r158;
	mul.lo.s64 	%rd197, %rd196, %rd10;
	add.s64 	%rd198, %rd53, %rd197;
	add.s64 	%rd199, %rd3, %rd198;
	st.global.f32 	[%rd199], %f18;
	add.s32 	%r162, %r290, 4;
	add.s32 	%r163, %r38, %r160;
	cvt.s64.s32 	%rd200, %r163;
	mul.lo.s64 	%rd201, %rd200, %rd8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.f32 	%f19, [%rd202];
	cvt.u64.u32 	%rd203, %r160;
	mul.lo.s64 	%rd204, %rd203, %rd10;
	add.s64 	%rd205, %rd53, %rd204;
	add.s64 	%rd206, %rd3, %rd205;
	st.global.f32 	[%rd206], %f19;
	add.s32 	%r164, %r290, 5;
	add.s32 	%r165, %r38, %r162;
	cvt.s64.s32 	%rd207, %r165;
	mul.lo.s64 	%rd208, %rd207, %rd8;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.f32 	%f20, [%rd209];
	cvt.u64.u32 	%rd210, %r162;
	mul.lo.s64 	%rd211, %rd210, %rd10;
	add.s64 	%rd212, %rd53, %rd211;
	add.s64 	%rd213, %rd3, %rd212;
	st.global.f32 	[%rd213], %f20;
	add.s32 	%r166, %r290, 6;
	add.s32 	%r167, %r38, %r164;
	cvt.s64.s32 	%rd214, %r167;
	mul.lo.s64 	%rd215, %rd214, %rd8;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.f32 	%f21, [%rd216];
	cvt.u64.u32 	%rd217, %r164;
	mul.lo.s64 	%rd218, %rd217, %rd10;
	add.s64 	%rd219, %rd53, %rd218;
	add.s64 	%rd220, %rd3, %rd219;
	st.global.f32 	[%rd220], %f21;
	add.s32 	%r168, %r290, 7;
	add.s32 	%r169, %r38, %r166;
	cvt.s64.s32 	%rd221, %r169;
	mul.lo.s64 	%rd222, %rd221, %rd8;
	add.s64 	%rd223, %rd2, %rd222;
	ld.global.f32 	%f22, [%rd223];
	cvt.u64.u32 	%rd224, %r166;
	mul.lo.s64 	%rd225, %rd224, %rd10;
	add.s64 	%rd226, %rd53, %rd225;
	add.s64 	%rd227, %rd3, %rd226;
	st.global.f32 	[%rd227], %f22;
	add.s32 	%r290, %r290, 8;
	add.s32 	%r170, %r38, %r168;
	cvt.s64.s32 	%rd228, %r170;
	mul.lo.s64 	%rd229, %rd228, %rd8;
	add.s64 	%rd230, %rd2, %rd229;
	ld.global.f32 	%f23, [%rd230];
	cvt.u64.u32 	%rd231, %r168;
	mul.lo.s64 	%rd232, %rd231, %rd10;
	add.s64 	%rd233, %rd53, %rd232;
	add.s64 	%rd234, %rd3, %rd233;
	st.global.f32 	[%rd234], %f23;
	add.s32 	%r289, %r289, 8;
	setp.ne.s32 	%p18, %r289, %r36;
	@%p18 bra 	$L__BB2_52;
$L__BB2_53:
	setp.eq.s32 	%p19, %r33, 0;
	@%p19 bra 	$L__BB2_61;
	add.s32 	%r171, %r33, -1;
	setp.lt.u32 	%p20, %r171, 3;
	@%p20 bra 	$L__BB2_56;
	add.s32 	%r172, %r290, 1;
	add.s32 	%r173, %r38, %r290;
	cvt.s64.s32 	%rd235, %r173;
	mul.lo.s64 	%rd236, %rd235, %rd8;
	add.s64 	%rd237, %rd2, %rd236;
	ld.global.f32 	%f24, [%rd237];
	cvt.u64.u32 	%rd238, %r290;
	mul.lo.s64 	%rd239, %rd238, %rd10;
	add.s64 	%rd240, %rd53, %rd239;
	add.s64 	%rd241, %rd3, %rd240;
	st.global.f32 	[%rd241], %f24;
	add.s32 	%r174, %r290, 2;
	add.s32 	%r175, %r38, %r172;
	cvt.s64.s32 	%rd242, %r175;
	mul.lo.s64 	%rd243, %rd242, %rd8;
	add.s64 	%rd244, %rd2, %rd243;
	ld.global.f32 	%f25, [%rd244];
	cvt.u64.u32 	%rd245, %r172;
	mul.lo.s64 	%rd246, %rd245, %rd10;
	add.s64 	%rd247, %rd53, %rd246;
	add.s64 	%rd248, %rd3, %rd247;
	st.global.f32 	[%rd248], %f25;
	add.s32 	%r176, %r290, 3;
	add.s32 	%r177, %r38, %r174;
	cvt.s64.s32 	%rd249, %r177;
	mul.lo.s64 	%rd250, %rd249, %rd8;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.f32 	%f26, [%rd251];
	cvt.u64.u32 	%rd252, %r174;
	mul.lo.s64 	%rd253, %rd252, %rd10;
	add.s64 	%rd254, %rd53, %rd253;
	add.s64 	%rd255, %rd3, %rd254;
	st.global.f32 	[%rd255], %f26;
	add.s32 	%r178, %r38, %r176;
	cvt.s64.s32 	%rd256, %r178;
	mul.lo.s64 	%rd257, %rd256, %rd8;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.f32 	%f27, [%rd258];
	cvt.u64.u32 	%rd259, %r176;
	mul.lo.s64 	%rd260, %rd259, %rd10;
	add.s64 	%rd261, %rd53, %rd260;
	add.s64 	%rd262, %rd3, %rd261;
	st.global.f32 	[%rd262], %f27;
	add.s32 	%r290, %r290, 4;
$L__BB2_56:
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB2_61;
	setp.eq.s32 	%p22, %r34, 1;
	@%p22 bra 	$L__BB2_59;
	add.s32 	%r179, %r290, 1;
	add.s32 	%r180, %r38, %r290;
	cvt.s64.s32 	%rd263, %r180;
	mul.lo.s64 	%rd264, %rd263, %rd8;
	add.s64 	%rd265, %rd2, %rd264;
	ld.global.f32 	%f28, [%rd265];
	cvt.u64.u32 	%rd266, %r290;
	mul.lo.s64 	%rd267, %rd266, %rd10;
	add.s64 	%rd268, %rd53, %rd267;
	add.s64 	%rd269, %rd3, %rd268;
	st.global.f32 	[%rd269], %f28;
	add.s32 	%r181, %r38, %r179;
	cvt.s64.s32 	%rd270, %r181;
	mul.lo.s64 	%rd271, %rd270, %rd8;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.f32 	%f29, [%rd272];
	cvt.u64.u32 	%rd273, %r179;
	mul.lo.s64 	%rd274, %rd273, %rd10;
	add.s64 	%rd275, %rd53, %rd274;
	add.s64 	%rd276, %rd3, %rd275;
	st.global.f32 	[%rd276], %f29;
	add.s32 	%r290, %r290, 2;
$L__BB2_59:
	setp.eq.s32 	%p23, %r37, 0;
	@%p23 bra 	$L__BB2_61;
	add.s32 	%r182, %r38, %r290;
	cvt.s64.s32 	%rd277, %r182;
	mul.lo.s64 	%rd278, %rd277, %rd8;
	add.s64 	%rd279, %rd2, %rd278;
	ld.global.f32 	%f30, [%rd279];
	cvt.u64.u32 	%rd280, %r290;
	mul.lo.s64 	%rd281, %rd280, %rd10;
	add.s64 	%rd282, %rd53, %rd281;
	add.s64 	%rd283, %rd3, %rd282;
	st.global.f32 	[%rd283], %f30;
$L__BB2_61:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p24, %rd5, %rd58;
	@%p24 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_75;
$L__BB2_62:
	add.s32 	%r48, %r91, -1;
	and.b32  	%r49, %r91, 7;
	add.s32 	%r50, %r49, -1;
	and.b32  	%r51, %r91, 3;
	mul.lo.s32 	%r52, %r89, %r92;
	mul.lo.s32 	%r53, %r90, %r91;
	and.b32  	%r54, %r91, 2147483640;
	and.b32  	%r55, %r91, 1;
$L__BB2_63:
	setp.lt.u32 	%p6, %r48, 7;
	setp.gt.s32 	%p7, %r70, 0;
	cvt.u32.u64 	%r108, %rd5;
	selp.b32 	%r109, %r108, 0, %p7;
	div.s32 	%r110, %r109, %r92;
	mul.lo.s32 	%r111, %r110, %r92;
	sub.s32 	%r112, %r109, %r111;
	mad.lo.s32 	%r113, %r110, %r52, %r112;
	mul.lo.s32 	%r56, %r113, %r53;
	cvt.s64.s32 	%rd66, %r109;
	mul.lo.s64 	%rd56, %rd66, %rd9;
	mov.b32 	%r295, 0;
	@%p6 bra 	$L__BB2_66;
	mov.b32 	%r295, 0;
	mov.u32 	%r294, %r295;
$L__BB2_65:
	.pragma "nounroll";
	add.s32 	%r115, %r295, 1;
	add.s32 	%r116, %r56, %r295;
	cvt.s64.s32 	%rd67, %r116;
	mul.lo.s64 	%rd68, %rd67, %rd8;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f1, [%rd69];
	cvt.u64.u32 	%rd70, %r295;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd56, %rd71;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.f32 	[%rd73], %f1;
	add.s32 	%r117, %r295, 2;
	add.s32 	%r118, %r56, %r115;
	cvt.s64.s32 	%rd74, %r118;
	mul.lo.s64 	%rd75, %rd74, %rd8;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.f32 	%f2, [%rd76];
	cvt.u64.u32 	%rd77, %r115;
	mul.lo.s64 	%rd78, %rd77, %rd10;
	add.s64 	%rd79, %rd56, %rd78;
	add.s64 	%rd80, %rd3, %rd79;
	st.global.f32 	[%rd80], %f2;
	add.s32 	%r119, %r295, 3;
	add.s32 	%r120, %r56, %r117;
	cvt.s64.s32 	%rd81, %r120;
	mul.lo.s64 	%rd82, %rd81, %rd8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f32 	%f3, [%rd83];
	cvt.u64.u32 	%rd84, %r117;
	mul.lo.s64 	%rd85, %rd84, %rd10;
	add.s64 	%rd86, %rd56, %rd85;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f3;
	add.s32 	%r121, %r295, 4;
	add.s32 	%r122, %r56, %r119;
	cvt.s64.s32 	%rd88, %r122;
	mul.lo.s64 	%rd89, %rd88, %rd8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f4, [%rd90];
	cvt.u64.u32 	%rd91, %r119;
	mul.lo.s64 	%rd92, %rd91, %rd10;
	add.s64 	%rd93, %rd56, %rd92;
	add.s64 	%rd94, %rd3, %rd93;
	st.global.f32 	[%rd94], %f4;
	add.s32 	%r123, %r295, 5;
	add.s32 	%r124, %r56, %r121;
	cvt.s64.s32 	%rd95, %r124;
	mul.lo.s64 	%rd96, %rd95, %rd8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f5, [%rd97];
	cvt.u64.u32 	%rd98, %r121;
	mul.lo.s64 	%rd99, %rd98, %rd10;
	add.s64 	%rd100, %rd56, %rd99;
	add.s64 	%rd101, %rd3, %rd100;
	st.global.f32 	[%rd101], %f5;
	add.s32 	%r125, %r295, 6;
	add.s32 	%r126, %r56, %r123;
	cvt.s64.s32 	%rd102, %r126;
	mul.lo.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.f32 	%f6, [%rd104];
	cvt.u64.u32 	%rd105, %r123;
	mul.lo.s64 	%rd106, %rd105, %rd10;
	add.s64 	%rd107, %rd56, %rd106;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.f32 	[%rd108], %f6;
	add.s32 	%r127, %r295, 7;
	add.s32 	%r128, %r56, %r125;
	cvt.s64.s32 	%rd109, %r128;
	mul.lo.s64 	%rd110, %rd109, %rd8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f32 	%f7, [%rd111];
	cvt.u64.u32 	%rd112, %r125;
	mul.lo.s64 	%rd113, %rd112, %rd10;
	add.s64 	%rd114, %rd56, %rd113;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.f32 	[%rd115], %f7;
	add.s32 	%r295, %r295, 8;
	add.s32 	%r129, %r56, %r127;
	cvt.s64.s32 	%rd116, %r129;
	mul.lo.s64 	%rd117, %rd116, %rd8;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.f32 	%f8, [%rd118];
	cvt.u64.u32 	%rd119, %r127;
	mul.lo.s64 	%rd120, %rd119, %rd10;
	add.s64 	%rd121, %rd56, %rd120;
	add.s64 	%rd122, %rd3, %rd121;
	st.global.f32 	[%rd122], %f8;
	add.s32 	%r294, %r294, 8;
	setp.ne.s32 	%p8, %r294, %r54;
	@%p8 bra 	$L__BB2_65;
$L__BB2_66:
	setp.eq.s32 	%p9, %r49, 0;
	@%p9 bra 	$L__BB2_74;
	setp.lt.u32 	%p10, %r50, 3;
	@%p10 bra 	$L__BB2_69;
	add.s32 	%r130, %r295, 1;
	add.s32 	%r131, %r56, %r295;
	cvt.s64.s32 	%rd123, %r131;
	mul.lo.s64 	%rd124, %rd123, %rd8;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.f32 	%f9, [%rd125];
	cvt.u64.u32 	%rd126, %r295;
	mul.lo.s64 	%rd127, %rd126, %rd10;
	add.s64 	%rd128, %rd56, %rd127;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.f32 	[%rd129], %f9;
	add.s32 	%r132, %r295, 2;
	add.s32 	%r133, %r56, %r130;
	cvt.s64.s32 	%rd130, %r133;
	mul.lo.s64 	%rd131, %rd130, %rd8;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.f32 	%f10, [%rd132];
	cvt.u64.u32 	%rd133, %r130;
	mul.lo.s64 	%rd134, %rd133, %rd10;
	add.s64 	%rd135, %rd56, %rd134;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.f32 	[%rd136], %f10;
	add.s32 	%r134, %r295, 3;
	add.s32 	%r135, %r56, %r132;
	cvt.s64.s32 	%rd137, %r135;
	mul.lo.s64 	%rd138, %rd137, %rd8;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.f32 	%f11, [%rd139];
	cvt.u64.u32 	%rd140, %r132;
	mul.lo.s64 	%rd141, %rd140, %rd10;
	add.s64 	%rd142, %rd56, %rd141;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.f32 	[%rd143], %f11;
	add.s32 	%r136, %r56, %r134;
	cvt.s64.s32 	%rd144, %r136;
	mul.lo.s64 	%rd145, %rd144, %rd8;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.f32 	%f12, [%rd146];
	cvt.u64.u32 	%rd147, %r134;
	mul.lo.s64 	%rd148, %rd147, %rd10;
	add.s64 	%rd149, %rd56, %rd148;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.f32 	[%rd150], %f12;
	add.s32 	%r295, %r295, 4;
$L__BB2_69:
	setp.eq.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB2_74;
	setp.eq.s32 	%p12, %r51, 1;
	@%p12 bra 	$L__BB2_72;
	add.s32 	%r137, %r295, 1;
	add.s32 	%r138, %r56, %r295;
	cvt.s64.s32 	%rd151, %r138;
	mul.lo.s64 	%rd152, %rd151, %rd8;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.f32 	%f13, [%rd153];
	cvt.u64.u32 	%rd154, %r295;
	mul.lo.s64 	%rd155, %rd154, %rd10;
	add.s64 	%rd156, %rd56, %rd155;
	add.s64 	%rd157, %rd3, %rd156;
	st.global.f32 	[%rd157], %f13;
	add.s32 	%r139, %r56, %r137;
	cvt.s64.s32 	%rd158, %r139;
	mul.lo.s64 	%rd159, %rd158, %rd8;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.f32 	%f14, [%rd160];
	cvt.u64.u32 	%rd161, %r137;
	mul.lo.s64 	%rd162, %rd161, %rd10;
	add.s64 	%rd163, %rd56, %rd162;
	add.s64 	%rd164, %rd3, %rd163;
	st.global.f32 	[%rd164], %f14;
	add.s32 	%r295, %r295, 2;
$L__BB2_72:
	setp.eq.s32 	%p13, %r55, 0;
	@%p13 bra 	$L__BB2_74;
	add.s32 	%r140, %r56, %r295;
	cvt.s64.s32 	%rd165, %r140;
	mul.lo.s64 	%rd166, %rd165, %rd8;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.f32 	%f15, [%rd167];
	cvt.u64.u32 	%rd168, %r295;
	mul.lo.s64 	%rd169, %rd168, %rd10;
	add.s64 	%rd170, %rd56, %rd169;
	add.s64 	%rd171, %rd3, %rd170;
	st.global.f32 	[%rd171], %f15;
$L__BB2_74:
	add.s64 	%rd5, %rd5, %rd11;
	setp.lt.u64 	%p14, %rd5, %rd58;
	@%p14 bra 	$L__BB2_63;
$L__BB2_75:
	ret;

}
	// .globl	raycast_mesh_kernel_2b491393_cuda_kernel_forward
.visible .entry raycast_mesh_kernel_2b491393_cuda_kernel_forward(
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_0[32],
	.param .u64 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_1,
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_7[56],
	.param .f32 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_8,
	.param .u32 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_9,
	.param .u32 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_10,
	.param .u32 raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_11
)
{
	.local .align 16 .b8 	__local_depot3[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<177>;
	.reg .f32 	%f<218>;
	.reg .b64 	%rd<125>;
	.reg .f64 	%fd<16>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd68, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd66, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd64, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd62, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd60, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd58, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_2];
	ld.param.u32 	%r28, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r26, %r27}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd56, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd57, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r33, %r34}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r42, %r43}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r60, %r61}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r69, %r70}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r78, %r79}, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_7+32];
	ld.param.f32 	%f66, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_8];
	ld.param.u32 	%r83, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_9];
	ld.param.u32 	%r84, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_10];
	ld.param.u32 	%r85, [raycast_mesh_kernel_2b491393_cuda_kernel_forward_param_11];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd3, %SPL, 24;
	add.u64 	%rd4, %SPL, 48;
	add.u64 	%rd5, %SPL, 176;
	mov.u32 	%r116, %ntid.x;
	cvt.u64.u32 	%rd10, %r116;
	mov.u32 	%r117, %ctaid.x;
	mul.wide.u32 	%rd75, %r116, %r117;
	mov.u32 	%r118, %tid.x;
	cvt.u64.u32 	%rd76, %r118;
	add.s64 	%rd120, %rd75, %rd76;
	setp.ge.u64 	%p1, %rd120, %rd56;
	@%p1 bra 	$L__BB3_39;
	cvt.s64.s32 	%rd12, %r27;
	cvt.s64.s32 	%rd13, %r26;
	cvt.s64.s32 	%rd14, %r25;
	cvta.to.global.u64 	%rd15, %rd57;
	cvt.s64.s32 	%rd16, %r51;
	cvt.s64.s32 	%rd17, %r60;
	cvt.s64.s32 	%rd18, %r69;
	mov.u32 	%r119, %nctaid.x;
	cvt.u64.u32 	%rd77, %r119;
	mul.lo.s64 	%rd19, %rd10, %rd77;
	cvta.to.global.u64 	%rd20, %rd66;
	cvta.to.global.u64 	%rd21, %rd64;
	cvta.to.global.u64 	%rd22, %rd62;
	cvta.to.global.u64 	%rd87, %rd58;
	cvta.to.global.u64 	%rd90, %rd60;
	cvta.to.global.u64 	%rd118, %rd68;
$L__BB3_2:
	setp.lt.s32 	%p2, %r28, 4;
	@%p2 bra 	$L__BB3_6;
	or.b64  	%rd78, %rd120, %rd12;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p5, %rd79, 0;
	@%p5 bra 	$L__BB3_5;
	cvt.u32.u64 	%r120, %rd12;
	cvt.u32.u64 	%r121, %rd120;
	div.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd121, %r122;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	div.u64 	%rd121, %rd120, %rd12;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	setp.ne.s32 	%p3, %r28, 3;
	mov.u64 	%rd121, %rd120;
	@%p3 bra 	$L__BB3_10;
$L__BB3_7:
	or.b64  	%rd80, %rd121, %rd13;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p6, %rd81, 0;
	@%p6 bra 	$L__BB3_9;
	cvt.u32.u64 	%r123, %rd13;
	cvt.u32.u64 	%r124, %rd121;
	div.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd122, %r125;
	bra.uni 	$L__BB3_11;
$L__BB3_9:
	div.u64 	%rd122, %rd121, %rd13;
	bra.uni 	$L__BB3_11;
$L__BB3_10:
	setp.lt.s32 	%p4, %r28, 2;
	mov.u64 	%rd122, %rd120;
	mov.u64 	%rd123, %rd120;
	@%p4 bra 	$L__BB3_14;
$L__BB3_11:
	or.b64  	%rd82, %rd122, %rd14;
	and.b64  	%rd83, %rd82, -4294967296;
	setp.ne.s64 	%p7, %rd83, 0;
	@%p7 bra 	$L__BB3_13;
	cvt.u32.u64 	%r126, %rd14;
	cvt.u32.u64 	%r127, %rd122;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd123, %r128;
	bra.uni 	$L__BB3_14;
$L__BB3_13:
	div.u64 	%rd123, %rd122, %rd14;
$L__BB3_14:
	setp.gt.s32 	%p8, %r28, 0;
	cvt.s64.s32 	%rd84, %rd123;
	selp.b64 	%rd33, %rd84, 0, %p8;
	cvt.s64.s32 	%rd85, %r33;
	mul.lo.s64 	%rd86, %rd33, %rd85;
	add.s64 	%rd34, %rd87, %rd86;
	cvt.s64.s32 	%rd88, %r42;
	mul.lo.s64 	%rd89, %rd33, %rd88;
	add.s64 	%rd35, %rd90, %rd89;
	ld.global.f32 	%f1, [%rd34];
	ld.global.f32 	%f2, [%rd34+4];
	ld.global.f32 	%f3, [%rd34+8];
	ld.global.f32 	%f68, [%rd35];
	ld.global.f32 	%f69, [%rd35+4];
	ld.global.f32 	%f70, [%rd35+8];
	st.local.f32 	[%rd5], %f68;
	st.local.f32 	[%rd5+4], %f69;
	st.local.f32 	[%rd5+8], %f70;
	ld.global.u64 	%rd91, [%rd15+256];
	ld.global.u64 	%rd36, [%rd15+232];
	ld.global.u64 	%rd37, [%rd15+208];
	ld.global.u64 	%rd38, [%rd15+200];
	ld.global.u64 	%rd39, [%rd15+112];
	ld.global.u64 	%rd40, [%rd15];
	ld.u32 	%r131, [%rd91];
	st.local.u32 	[%rd4], %r131;
	rcp.rn.f32 	%f4, %f68;
	rcp.rn.f32 	%f5, %f69;
	rcp.rn.f32 	%f6, %f70;
	abs.f32 	%f71, %f68;
	abs.f32 	%f72, %f69;
	abs.f32 	%f73, %f70;
	abs.f32 	%f74, %f71;
	abs.f32 	%f75, %f72;
	setp.gt.f32 	%p9, %f75, %f74;
	selp.f32 	%f76, %f75, %f74, %p9;
	selp.u32 	%r132, 1, 0, %p9;
	abs.f32 	%f77, %f73;
	setp.gt.f32 	%p10, %f77, %f76;
	selp.b32 	%r133, 2, %r132, %p10;
	add.s32 	%r134, %r133, 1;
	setp.eq.s32 	%p11, %r134, 3;
	selp.b32 	%r2, 0, %r134, %p11;
	add.s32 	%r135, %r2, 1;
	setp.eq.s32 	%p12, %r135, 3;
	selp.b32 	%r3, 0, %r135, %p12;
	mul.wide.u32 	%rd92, %r133, 4;
	add.s64 	%rd41, %rd5, %rd92;
	add.s64 	%rd42, %rd1, %rd92;
	add.s64 	%rd43, %rd2, %rd92;
	add.s64 	%rd44, %rd3, %rd92;
	mov.f32 	%f213, 0f00000000;
	mov.b32 	%r171, 1;
	mov.f32 	%f214, %f66;
	mov.f32 	%f212, %f213;
	mov.f32 	%f211, %f213;
$L__BB3_15:
	mov.u32 	%r5, %r171;
	add.s32 	%r171, %r5, -1;
	mul.wide.s32 	%rd93, %r5, 4;
	add.s64 	%rd45, %rd4, %rd93;
	ld.local.u32 	%r136, [%rd45+-4];
	mul.wide.s32 	%rd94, %r136, 16;
	add.s64 	%rd95, %rd38, %rd94;
	ld.f32 	%f78, [%rd95];
	ld.f32 	%f79, [%rd95+4];
	ld.f32 	%f80, [%rd95+8];
	ld.u32 	%r7, [%rd95+12];
	bfe.u32 	%r137, %r7, 8, 8;
	cvt.u16.u32 	%rs28, %r137;
	bfe.u32 	%r138, %r7, 16, 8;
	bfe.u32 	%r8, %r7, 0, 8;
	and.b16  	%rs29, %rs28, 255;
	mul.wide.u16 	%r9, %rs29, 256;
	shl.b32 	%r139, %r138, 16;
	and.b32  	%r10, %r139, 16711680;
	add.s64 	%rd96, %rd37, %rd94;
	ld.f32 	%f81, [%rd96];
	ld.f32 	%f82, [%rd96+4];
	ld.f32 	%f83, [%rd96+8];
	ld.u32 	%r11, [%rd96+12];
	bfe.u32 	%r140, %r11, 0, 8;
	cvt.u16.u32 	%rs1, %r140;
	bfe.u32 	%r141, %r11, 8, 8;
	cvt.u16.u32 	%rs2, %r141;
	bfe.u32 	%r142, %r11, 16, 8;
	cvt.u16.u32 	%rs3, %r142;
	add.f32 	%f84, %f78, 0fBA83126F;
	add.f32 	%f85, %f79, 0fBA83126F;
	add.f32 	%f86, %f80, 0fBA83126F;
	add.f32 	%f87, %f81, 0f3A83126F;
	add.f32 	%f88, %f82, 0f3A83126F;
	add.f32 	%f89, %f83, 0f3A83126F;
	sub.f32 	%f90, %f84, %f1;
	mul.f32 	%f91, %f4, %f90;
	sub.f32 	%f92, %f87, %f1;
	mul.f32 	%f93, %f4, %f92;
	setp.lt.f32 	%p13, %f91, %f93;
	selp.f32 	%f94, %f91, %f93, %p13;
	setp.gt.f32 	%p14, %f91, %f93;
	selp.f32 	%f95, %f91, %f93, %p14;
	sub.f32 	%f96, %f85, %f2;
	mul.f32 	%f97, %f5, %f96;
	sub.f32 	%f98, %f88, %f2;
	mul.f32 	%f99, %f5, %f98;
	setp.lt.f32 	%p15, %f97, %f99;
	selp.f32 	%f100, %f97, %f99, %p15;
	setp.gt.f32 	%p16, %f100, %f94;
	selp.f32 	%f101, %f100, %f94, %p16;
	setp.gt.f32 	%p17, %f97, %f99;
	selp.f32 	%f102, %f97, %f99, %p17;
	setp.lt.f32 	%p18, %f102, %f95;
	selp.f32 	%f103, %f102, %f95, %p18;
	sub.f32 	%f104, %f86, %f3;
	mul.f32 	%f105, %f6, %f104;
	sub.f32 	%f106, %f89, %f3;
	mul.f32 	%f107, %f6, %f106;
	setp.lt.f32 	%p19, %f105, %f107;
	selp.f32 	%f108, %f105, %f107, %p19;
	setp.gt.f32 	%p20, %f108, %f101;
	selp.f32 	%f109, %f108, %f101, %p20;
	setp.gt.f32 	%p21, %f105, %f107;
	selp.f32 	%f110, %f105, %f107, %p21;
	setp.lt.f32 	%p22, %f110, %f103;
	selp.f32 	%f111, %f110, %f103, %p22;
	setp.ge.f32 	%p23, %f111, 0f00000000;
	setp.ge.f32 	%p24, %f111, %f109;
	and.pred  	%p25, %p23, %p24;
	not.pred 	%p26, %p25;
	selp.f32 	%f112, %f109, 0f00000000, %p25;
	setp.geu.f32 	%p27, %f112, %f214;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB3_28;
	and.b32  	%r145, %r7, -16777216;
	and.b32  	%r12, %r7, 2130706432;
	or.b32  	%r146, %r9, %r8;
	or.b32  	%r147, %r146, %r10;
	or.b32  	%r172, %r147, %r12;
	and.b32  	%r148, %r11, 2130706432;
	cvt.u32.u16 	%r149, %rs3;
	shl.b32 	%r150, %r149, 16;
	and.b32  	%r151, %r150, 16711680;
	and.b16  	%rs30, %rs2, 255;
	mul.wide.u16 	%r152, %rs30, 256;
	cvt.u32.u16 	%r153, %rs1;
	and.b32  	%r154, %r153, 255;
	or.b32  	%r155, %r152, %r154;
	or.b32  	%r156, %r155, %r151;
	or.b32  	%r14, %r156, %r148;
	setp.gt.s32 	%p29, %r145, -1;
	@%p29 bra 	$L__BB3_27;
	setp.ge.u32 	%p30, %r172, %r14;
	@%p30 bra 	$L__BB3_28;
	ld.local.f32 	%f114, [%rd41];
	setp.lt.f32 	%p31, %f114, 0f00000000;
	selp.b32 	%r157, %r3, %r2, %p31;
	selp.b32 	%r158, %r2, %r3, %p31;
	mul.wide.u32 	%rd97, %r157, 4;
	add.s64 	%rd98, %rd5, %rd97;
	ld.local.f32 	%f115, [%rd98];
	div.rn.f32 	%f11, %f115, %f114;
	mul.wide.u32 	%rd99, %r158, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.local.f32 	%f116, [%rd100];
	div.rn.f32 	%f12, %f116, %f114;
	rcp.rn.f32 	%f13, %f114;
	add.s64 	%rd46, %rd1, %rd97;
	add.s64 	%rd47, %rd1, %rd99;
	add.s64 	%rd48, %rd2, %rd97;
	add.s64 	%rd49, %rd2, %rd99;
	add.s64 	%rd50, %rd3, %rd97;
	add.s64 	%rd51, %rd3, %rd99;
	add.s32 	%r159, %r12, %r10;
	add.s32 	%r160, %r159, %r9;
	add.s32 	%r161, %r160, %r8;
	mul.wide.u32 	%rd101, %r161, 4;
	add.s64 	%rd124, %rd36, %rd101;
$L__BB3_19:
	ld.u32 	%r17, [%rd124];
	mul.lo.s32 	%r162, %r17, 3;
	mul.wide.s32 	%rd102, %r162, 4;
	add.s64 	%rd103, %rd39, %rd102;
	ld.u32 	%r163, [%rd103];
	ld.u32 	%r164, [%rd103+4];
	ld.u32 	%r165, [%rd103+8];
	mul.wide.s32 	%rd104, %r163, 12;
	add.s64 	%rd105, %rd40, %rd104;
	ld.f32 	%f18, [%rd105];
	ld.f32 	%f19, [%rd105+4];
	ld.f32 	%f20, [%rd105+8];
	mul.wide.s32 	%rd106, %r164, 12;
	add.s64 	%rd107, %rd40, %rd106;
	ld.f32 	%f21, [%rd107];
	ld.f32 	%f22, [%rd107+4];
	ld.f32 	%f23, [%rd107+8];
	mul.wide.s32 	%rd108, %r165, 12;
	add.s64 	%rd109, %rd40, %rd108;
	ld.f32 	%f24, [%rd109];
	ld.f32 	%f25, [%rd109+4];
	ld.f32 	%f26, [%rd109+8];
	sub.f32 	%f117, %f18, %f1;
	sub.f32 	%f118, %f19, %f2;
	sub.f32 	%f119, %f20, %f3;
	st.local.f32 	[%rd1], %f117;
	st.local.f32 	[%rd1+4], %f118;
	st.local.f32 	[%rd1+8], %f119;
	sub.f32 	%f120, %f21, %f1;
	sub.f32 	%f121, %f22, %f2;
	sub.f32 	%f122, %f23, %f3;
	st.local.f32 	[%rd2], %f120;
	st.local.f32 	[%rd2+4], %f121;
	st.local.f32 	[%rd2+8], %f122;
	sub.f32 	%f123, %f24, %f1;
	sub.f32 	%f124, %f25, %f2;
	sub.f32 	%f125, %f26, %f3;
	st.local.f32 	[%rd3], %f123;
	st.local.f32 	[%rd3+4], %f124;
	st.local.f32 	[%rd3+8], %f125;
	ld.local.f32 	%f126, [%rd46];
	ld.local.f32 	%f27, [%rd42];
	mul.f32 	%f127, %f11, %f27;
	sub.f32 	%f28, %f126, %f127;
	ld.local.f32 	%f128, [%rd47];
	mul.f32 	%f129, %f12, %f27;
	sub.f32 	%f29, %f128, %f129;
	ld.local.f32 	%f130, [%rd48];
	ld.local.f32 	%f30, [%rd43];
	mul.f32 	%f131, %f11, %f30;
	sub.f32 	%f31, %f130, %f131;
	ld.local.f32 	%f132, [%rd49];
	mul.f32 	%f133, %f12, %f30;
	sub.f32 	%f32, %f132, %f133;
	ld.local.f32 	%f134, [%rd50];
	ld.local.f32 	%f33, [%rd44];
	mul.f32 	%f135, %f11, %f33;
	sub.f32 	%f34, %f134, %f135;
	ld.local.f32 	%f136, [%rd51];
	mul.f32 	%f137, %f12, %f33;
	sub.f32 	%f35, %f136, %f137;
	mul.f32 	%f138, %f31, %f35;
	neg.f32 	%f139, %f138;
	fma.rn.f32 	%f140, %f34, %f32, %f139;
	neg.f32 	%f141, %f35;
	fma.rn.f32 	%f142, %f141, %f31, %f138;
	add.f32 	%f204, %f140, %f142;
	mul.f32 	%f143, %f29, %f34;
	neg.f32 	%f144, %f143;
	fma.rn.f32 	%f145, %f28, %f35, %f144;
	neg.f32 	%f146, %f29;
	fma.rn.f32 	%f147, %f146, %f34, %f143;
	add.f32 	%f205, %f145, %f147;
	mul.f32 	%f149, %f28, %f32;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f31, %f29, %f150;
	neg.f32 	%f152, %f32;
	fma.rn.f32 	%f153, %f152, %f28, %f149;
	add.f32 	%f206, %f151, %f153;
	setp.neu.f32 	%p32, %f204, 0f00000000;
	setp.neu.f32 	%p33, %f205, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.neu.f32 	%p35, %f206, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB3_21;
	cvt.f64.f32 	%fd1, %f34;
	cvt.f64.f32 	%fd2, %f32;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.f64.f32 	%fd4, %f35;
	cvt.f64.f32 	%fd5, %f31;
	mul.f64 	%fd6, %fd5, %fd4;
	sub.f64 	%fd7, %fd3, %fd6;
	cvt.rn.f32.f64 	%f204, %fd7;
	cvt.f64.f32 	%fd8, %f28;
	mul.f64 	%fd9, %fd8, %fd4;
	cvt.f64.f32 	%fd10, %f29;
	mul.f64 	%fd11, %fd10, %fd1;
	sub.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f205, %fd12;
	mul.f64 	%fd13, %fd10, %fd5;
	mul.f64 	%fd14, %fd8, %fd2;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f206, %fd15;
$L__BB3_21:
	min.f32 	%f155, %f204, %f205;
	min.f32 	%f156, %f155, %f206;
	setp.geu.f32 	%p37, %f156, 0f00000000;
	@%p37 bra 	$L__BB3_23;
	max.f32 	%f157, %f204, %f205;
	max.f32 	%f158, %f157, %f206;
	setp.gt.f32 	%p38, %f158, 0f00000000;
	@%p38 bra 	$L__BB3_26;
$L__BB3_23:
	add.f32 	%f159, %f204, %f205;
	add.f32 	%f45, %f159, %f206;
	setp.eq.f32 	%p39, %f45, 0f00000000;
	@%p39 bra 	$L__BB3_26;
	mul.f32 	%f160, %f13, %f27;
	mul.f32 	%f161, %f13, %f30;
	mul.f32 	%f162, %f13, %f33;
	mul.f32 	%f163, %f205, %f161;
	fma.rn.f32 	%f164, %f204, %f160, %f163;
	fma.rn.f32 	%f46, %f206, %f162, %f164;
	mov.b32 	%r166, %f45;
	and.b32  	%r167, %r166, -2147483648;
	mov.b32 	%r168, %f46;
	xor.b32  	%r169, %r167, %r168;
	mov.b32 	%f165, %r169;
	setp.geu.f32 	%p40, %f165, 0f00000000;
	@%p40 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_26;
$L__BB3_25:
	rcp.rn.f32 	%f166, %f45;
	mul.f32 	%f167, %f166, %f46;
	sub.f32 	%f168, %f21, %f18;
	sub.f32 	%f169, %f22, %f19;
	sub.f32 	%f170, %f23, %f20;
	sub.f32 	%f171, %f24, %f18;
	sub.f32 	%f172, %f25, %f19;
	sub.f32 	%f173, %f26, %f20;
	mul.f32 	%f174, %f169, %f173;
	mul.f32 	%f175, %f170, %f172;
	sub.f32 	%f176, %f174, %f175;
	mul.f32 	%f177, %f170, %f171;
	mul.f32 	%f178, %f168, %f173;
	sub.f32 	%f179, %f177, %f178;
	mul.f32 	%f180, %f168, %f172;
	mul.f32 	%f181, %f169, %f171;
	sub.f32 	%f182, %f180, %f181;
	setp.lt.f32 	%p41, %f167, %f214;
	setp.ge.f32 	%p42, %f167, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	selp.f32 	%f211, %f182, %f211, %p43;
	selp.f32 	%f212, %f179, %f212, %p43;
	selp.f32 	%f213, %f176, %f213, %p43;
	selp.f32 	%f214, %f167, %f214, %p43;
	selp.b32 	%r176, %r17, %r176, %p43;
$L__BB3_26:
	add.s32 	%r172, %r172, 1;
	add.s64 	%rd124, %rd124, 4;
	setp.lt.u32 	%p44, %r172, %r14;
	@%p44 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_28;
$L__BB3_27:
	st.local.u32 	[%rd45+-4], %r172;
	add.s32 	%r171, %r5, 1;
	st.local.u32 	[%rd45], %r14;
$L__BB3_28:
	setp.ne.s32 	%p45, %r171, 0;
	@%p45 bra 	$L__BB3_15;
	setp.lt.f32 	%p46, %f214, %f66;
	@%p46 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_38;
$L__BB3_30:
	mul.f32 	%f184, %f213, %f213;
	fma.rn.f32 	%f185, %f212, %f212, %f184;
	fma.rn.f32 	%f186, %f211, %f211, %f185;
	sqrt.rn.f32 	%f59, %f186;
	setp.leu.f32 	%p47, %f59, 0f00000000;
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f215;
	@%p47 bra 	$L__BB3_32;
	div.rn.f32 	%f215, %f213, %f59;
	div.rn.f32 	%f216, %f212, %f59;
	div.rn.f32 	%f217, %f211, %f59;
$L__BB3_32:
	setp.ne.s32 	%p48, %r83, 1;
	ld.global.f32 	%f187, [%rd35];
	ld.global.f32 	%f188, [%rd35+4];
	ld.global.f32 	%f189, [%rd35+8];
	ld.global.f32 	%f190, [%rd34];
	ld.global.f32 	%f191, [%rd34+4];
	ld.global.f32 	%f192, [%rd34+8];
	fma.rn.f32 	%f193, %f214, %f187, %f190;
	fma.rn.f32 	%f194, %f214, %f188, %f191;
	fma.rn.f32 	%f195, %f214, %f189, %f192;
	mul.lo.s64 	%rd110, %rd33, %rd16;
	add.s64 	%rd111, %rd22, %rd110;
	st.global.f32 	[%rd111], %f193;
	st.global.f32 	[%rd111+4], %f194;
	st.global.f32 	[%rd111+8], %f195;
	@%p48 bra 	$L__BB3_34;
	mul.lo.s64 	%rd112, %rd33, %rd17;
	add.s64 	%rd113, %rd21, %rd112;
	st.global.f32 	[%rd113], %f214;
$L__BB3_34:
	setp.ne.s32 	%p49, %r84, 1;
	@%p49 bra 	$L__BB3_36;
	mul.lo.s64 	%rd114, %rd33, %rd18;
	add.s64 	%rd115, %rd20, %rd114;
	st.global.f32 	[%rd115], %f215;
	st.global.f32 	[%rd115+4], %f216;
	st.global.f32 	[%rd115+8], %f217;
$L__BB3_36:
	setp.ne.s32 	%p50, %r85, 1;
	@%p50 bra 	$L__BB3_38;
	cvt.s64.s32 	%rd116, %r78;
	mul.lo.s64 	%rd117, %rd33, %rd116;
	add.s64 	%rd119, %rd118, %rd117;
	st.global.u32 	[%rd119], %r176;
$L__BB3_38:
	add.s64 	%rd120, %rd120, %rd19;
	setp.lt.u64 	%p51, %rd120, %rd56;
	@%p51 bra 	$L__BB3_2;
$L__BB3_39:
	ret;

}
 